[gd_scene load_steps=8 format=3 uid="uid://lxi0qm8aebs1"]

[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="1_5jrqf"]
[ext_resource type="Script" uid="uid://y0twj7etu87x" path="res://scenes/title_screen/shader_compiler/startup_shader_compiler.gd" id="1_85l3m"]
[ext_resource type="Texture2D" uid="uid://cu5fskcmrvr4n" path="res://ui_assets/misc/background.png" id="2_1wgck"]
[ext_resource type="Texture2D" uid="uid://dtycf03soy7uj" path="res://ui_assets/general/logo.png" id="3_t11c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85l3m"]
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dklop"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ydl26"]
font = ExtResource("1_5jrqf")
font_size = 36
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.41960785)

[node name="StartupShaderCompiler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85l3m")
files_to_load = Array[String](["res://objects/items/custom/toonosaur_hat/meteor.tscn", "res://objects/items/custom/toonosaur_hat/meteor_explosion.tscn", "res://objects/battle/effects/cog_healing/cog_healing.tscn", "res://objects/battle/effects/rainbow_paint_splash/rainbow_paint_splash_effect.tscn", "res://objects/battle/effects/coin/coinspill.tscn", "res://objects/battle/effects/fire/fireburst.tscn", "res://objects/battle/effects/unite/unite.tscn", "res://objects/battle/effects/pixie_dust/pixie_dust_battle_effect.tscn", "res://objects/battle/effects/poison/poison_cog.tscn", "res://models/props/gags/geyser-revamp/geyser_gag.tscn"])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1wgck")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.60852
offset_top = -211.0
offset_right = 275.60852
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t11c4")
expand_mode = 1
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -68.0
offset_right = -69.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_5jrqf")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_85l3m")
theme_override_styles/fill = SubResource("StyleBoxFlat_dklop")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="Label2" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_top = -49.0
offset_right = 149.0
offset_bottom = -3.0
text = "Optimizing Shaders..."
label_settings = SubResource("LabelSettings_ydl26")

[node name="LoadedObjects" type="Node" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6664603)

[connection signal="value_changed" from="ProgressBar" to="." method="on_progress_changed"]
