[gd_scene load_steps=3 format=3 uid="uid://dutlohe40lm4o"]

[ext_resource type="PackedScene" uid="uid://dhtjj36hm6wa1" path="res://models/props/gags/hypno_goggles/HypnoGoggles.glb" id="1_v45yt"]

[sub_resource type="BoxMesh" id="BoxMesh_v45yt"]
size = Vector3(5, 1, 5)

[node name="HypnoGoggles" instance=ExtResource("1_v45yt")]

[node name="Swirls" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.27723, 0, 0)

[node name="Frame" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.278796, -0.96035, 0, 0.96035, 0.278796, 1.27723, 0.417034, 2.03238)

[node name="UIHelper" type="MeshInstance3D" parent="." index="2"]
visible = false
mesh = SubResource("BoxMesh_v45yt")
