[gd_scene load_steps=6 format=3 uid="uid://c81lrwygbqosa"]

[ext_resource type="PackedScene" uid="uid://bs24a1pbm1pba" path="res://objects/modules/factory/base_rooms/factory_paint_l_room.tscn" id="1_qhxj5"]
[ext_resource type="PackedScene" uid="uid://p33fqws4qewy" path="res://objects/obstacles/conveyer_belt/conveyer_belt.tscn" id="17_udttr"]
[ext_resource type="Texture2D" uid="uid://bj0ye0oxq1fea" path="res://models/props/facility_objects/conveyor_platform/platform_CVBelt1.png" id="18_lythf"]
[ext_resource type="PackedScene" uid="uid://06fotrmiu7r5" path="res://objects/obstacles/pusher/pusher.tscn" id="19_lythf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngj0b"]
resource_name = "ConveyerBeltV3SHD"
cull_mode = 2
albedo_texture = ExtResource("18_lythf")
roughness = 0.552786
uv1_scale = Vector3(1, 5, 1)

[node name="factory_paint_l_room" instance=ExtResource("1_qhxj5")]

[node name="Bridge" parent="." index="0"]
visible = false

[node name="CollisionShape3D" parent="Bridge/StaticBody3D" index="0"]
visible = false
disabled = true

[node name="NavigationRegion3D" parent="." index="16"]
visible = false

[node name="ConveyerBelt3" parent="." index="23" instance=ExtResource("17_udttr")]
transform = Transform3D(-4.44112e-08, 0.00315905, 0.999995, -7.79017e-09, 0.999995, -0.00315902, -1, -7.93043e-09, -4.43863e-08, 4.71243, 10.1597, 1.60665)
constant_linear_velocity = Vector3(5, 0, -2.18557e-07)
size = Vector3(1.3, 1, 5)
platform_mat = SubResource("StandardMaterial3D_ngj0b")
speed = 5.0

[node name="pusher" parent="." index="24" instance=ExtResource("19_lythf")]
transform = Transform3D(5.55, 0, 0, 0, 5.55, 0, 0, 0, 5.55, 10.4529, 12.0645, -0.793843)
push_speed = 3.0
push_distance = 4.505
push_delay = 0.3
graceful_push = false
stop_duration = 0.3

[node name="shaft" parent="pusher/square__stomper/head" index="2"]
transform = Transform3D(1.33, 0, 0, 0, 0.85, 0, 0, 0, 6.2, 0, 2.16573e-15, 9.23369)

[node name="pusher3" parent="." index="25" instance=ExtResource("19_lythf")]
transform = Transform3D(5.55, 0, 0, 0, 5.55, 0, 0, 0, 5.55, 2.98383, 12.0645, -0.793843)
push_speed = 3.0
push_distance = 4.505
push_delay = 0.3
graceful_push = false
stop_duration = 0.3

[node name="shaft" parent="pusher3/square__stomper/head" index="2"]
transform = Transform3D(1.33, 0, 0, 0, 0.85, 0, 0, 0, 6.2, 0, 2.16573e-15, 9.23369)

[node name="pusher2" parent="." index="26" instance=ExtResource("19_lythf")]
transform = Transform3D(-5.55, 0, -4.85196e-07, 0, 5.55, 0, 4.85196e-07, 0, -5.55, 6.6915, 12.0645, -0.0392277)
push_speed = 3.0
push_distance = 4.505
push_delay = 0.3
graceful_push = false
stop_duration = 0.3

[node name="shaft" parent="pusher2/square__stomper/head" index="2"]
transform = Transform3D(1.33, 0, 0, 0, 0.85, 0, 0, 0, 6.2, 0, 2.16573e-15, 9.23369)

[editable path="pusher"]
[editable path="pusher3"]
[editable path="pusher2"]
