[gd_scene format=3 uid="uid://dflwjcy6fj0av"]

[ext_resource type="Script" uid="uid://bd8ylbfqcwfjt" path="res://objects/cog/cog.gd" id="1_datdb"]
[ext_resource type="PackedScene" uid="uid://suibio7o1avg" path="res://objects/misc/drop_shadow/drop_shadow.tscn" id="9_bjhmd"]

[node name="Cog" type="CharacterBody3D" unique_id=2129464341]
physics_interpolation_mode = 2
script = ExtResource("1_datdb")

[node name="Body" type="Node3D" parent="." unique_id=770530073]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)

[node name="DropShadow" parent="Body" unique_id=763284097 instance=ExtResource("9_bjhmd")]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.0833333, 0)

[node name="ReferenceCog" parent="." unique_id=1028426802 instance_placeholder="res://objects/cog/suita/suita.tscn"]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)
script = null

[node name="CogDial" type="AudioStreamPlayer3D" parent="." unique_id=463798298]
bus = &"SFX"
