[gd_scene load_steps=4 format=3 uid="uid://bphml0rxvewmm"]

[ext_resource type="PackedScene" uid="uid://7ggsca03iqsg" path="res://models/props/toon_props/spinning_top/spinningtop.glb" id="1_1vycm"]
[ext_resource type="Texture2D" uid="uid://bm6mwqg7xldoj" path="res://models/props/toon_props/spinning_top/spinning top texture.png" id="2_3jb8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xug0m"]
albedo_texture = ExtResource("2_3jb8r")

[node name="spinningtop" instance=ExtResource("1_1vycm")]

[node name="Cone" parent="." index="0"]
transform = Transform3D(-0.173205, 0.0315844, 0.0775222, 9.73419e-08, -0.0775221, 0.126338, 0.1, 0.054706, 0.134272, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xug0m")
