[gd_scene load_steps=7 format=3 uid="uid://h4r7aiy77ko3"]

[ext_resource type="Script" uid="uid://om28f6sp3ba4" path="res://objects/pause_menu/other_elements/gag_panel.gd" id="1_11w8s"]
[ext_resource type="PackedScene" uid="uid://b530aevsguwxr" path="res://objects/battle/battle_ui/track_frame.tscn" id="2_n7m4o"]
[ext_resource type="PackedScene" uid="uid://dkd6dg5s5uuef" path="res://objects/general_ui/base_panel.tscn" id="3_b86qr"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="4_n7m4o"]

[sub_resource type="LabelSettings" id="LabelSettings_bfqkj"]
line_spacing = -3.97
font = ExtResource("4_n7m4o")
font_size = 20
font_color = Color(0, 0, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fnl1u"]
line_spacing = -3.97
font = ExtResource("4_n7m4o")
font_color = Color(0, 0, 0.454902, 1)

[node name="GagPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_11w8s")

[node name="GagTracks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_right = -115.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scaler" type="Control" parent="GagTracks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -0.5
offset_right = -59.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Tracks" type="VBoxContainer" parent="GagTracks/Scaler"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.833
offset_top = -87.5
offset_right = 229.167
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01)
theme_override_constants/separation = 0

[node name="Trap" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="Lure" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="Sound" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="Throw" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="Squirt" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="Drop" parent="GagTracks/Scaler/Tracks" instance=ExtResource("2_n7m4o")]
layout_mode = 2

[node name="GagSummary" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Elements" type="Control" parent="GagSummary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -113.0
offset_right = 441.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelScaler" type="Control" parent="GagSummary/Elements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Panel" parent="GagSummary/Elements/PanelScaler" instance=ExtResource("3_b86qr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="GagInfo" type="Control" parent="GagSummary/Elements"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GagName" type="Label" parent="GagSummary/Elements/GagInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 21.0
offset_right = 63.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Aoogah"
label_settings = SubResource("LabelSettings_bfqkj")
horizontal_alignment = 1

[node name="GagIcon" type="TextureRect" parent="GagSummary/Elements/GagInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -44.5
offset_right = 24.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="GagStats" type="Label" parent="GagSummary/Elements/GagInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -94.0
offset_right = 87.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "Damage: 10 bajillion
Accuracy: 0% lol
Affects: No one"
label_settings = SubResource("LabelSettings_fnl1u")

[node name="PlayerInfo" type="Control" parent="GagSummary/Elements"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoLabel" type="Label" parent="GagSummary/Elements/PlayerInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -56.5
offset_right = 63.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
text = "Pink Slips: 100

Point Regen: +1"
label_settings = SubResource("LabelSettings_bfqkj")
horizontal_alignment = 1
vertical_alignment = 1
