[gd_scene load_steps=2 format=3 uid="uid://py701ha4ds3k"]

[ext_resource type="PackedScene" uid="uid://c28sqcqv2w3cv" path="res://models/props/toon_props/flowers/daisy/daisy.fbx" id="1_yaaid"]

[node name="daisy" instance=ExtResource("1_yaaid")]

[node name="daisy_wilt" parent="daisy" index="1"]
visible = false
