[gd_scene load_steps=57 format=3 uid="uid://b3cufsy6ifc6i"]

[ext_resource type="PackedScene" uid="uid://bslqqf7nauy6y" path="res://models/cogs/suitb/suitb.glb" id="1_4876t"]
[ext_resource type="Script" uid="uid://cqkt0omtc1wel" path="res://objects/cog/suit_directory.gd" id="2_vk3iu"]
[ext_resource type="Texture2D" uid="uid://btku14fh0vw7p" path="res://models/cogs/misc/hp_light/cog_light.png" id="4_oe2av"]
[ext_resource type="Animation" uid="uid://dtvm3q57k5sf3" path="res://models/cogs/suitb/animations/anvil-drop.res" id="5_npeff"]
[ext_resource type="Animation" uid="uid://b8r1ttvvc1gw2" path="res://models/cogs/suitb/animations/drop.res" id="6_u6evk"]
[ext_resource type="Animation" uid="uid://dae4li73wgc6c" path="res://models/cogs/suitb/animations/effort.res" id="7_qrl80"]
[ext_resource type="Animation" uid="uid://8iayngbgpw1t" path="res://models/cogs/suitb/animations/clap.res" id="8_hlrmv"]
[ext_resource type="Animation" uid="uid://c0kap4nd240w8" path="res://models/cogs/suitb/animations/finger-wag.res" id="8_w67cx"]
[ext_resource type="Animation" uid="uid://cn33nrxqhiw01" path="res://models/cogs/suitb/animations/flailing.res" id="9_7p5jj"]
[ext_resource type="PackedScene" uid="uid://c1d40yp47h4wq" path="res://objects/cog/hp_light/hp_light.tscn" id="9_scc6t"]
[ext_resource type="Texture2D" uid="uid://cjynqnh16rd0p" path="res://models/cogs/misc/hp_light/boss.png" id="10_c5qto"]
[ext_resource type="Script" uid="uid://h62hy6uqeb12" path="res://objects/cog/nametag/cog_nametag_node.gd" id="10_gny0p"]
[ext_resource type="Animation" uid="uid://buw43ir73uapa" path="res://models/cogs/suitb/animations/hold-eraser.res" id="10_qmfew"]
[ext_resource type="Animation" uid="uid://6rbn7k8j8mv4" path="res://models/cogs/suitb/animations/hold-pencil.res" id="11_jmmh2"]
[ext_resource type="Animation" uid="uid://bxbg6wexkqjan" path="res://models/cogs/suitb/animations/hypnotize.res" id="12_ndr52"]
[ext_resource type="PackedScene" uid="uid://brnb8h6sm4vgr" path="res://objects/cog/nametag/cog_nametag.tscn" id="13_3psfa"]
[ext_resource type="Animation" uid="uid://dmhvvgpmi8h1" path="res://models/cogs/suitb/animations/jump.res" id="13_rusmy"]
[ext_resource type="Animation" uid="uid://kgx38mbapqlf" path="res://models/cogs/suitb/animations/landing.res" id="14_uomcs"]
[ext_resource type="Animation" uid="uid://mki1nv8tqvel" path="res://models/cogs/suitb/animations/lured.res" id="15_nn00d"]
[ext_resource type="Animation" uid="uid://cns5hp6w2fadd" path="res://models/cogs/suitb/animations/magic1.res" id="16_itlai"]
[ext_resource type="Animation" uid="uid://j1yqg7sho1i3" path="res://models/cogs/suitb/animations/magic2.res" id="17_0hbjo"]
[ext_resource type="Animation" uid="uid://clw02ew5aftnd" path="res://models/cogs/suitb/animations/magic3.res" id="18_b7tma"]
[ext_resource type="Animation" uid="uid://rkg5bq2jjs4o" path="res://models/cogs/suitb/animations/neutral.res" id="19_ddey3"]
[ext_resource type="Animation" uid="uid://xdd1dqyj267o" path="res://models/cogs/suitb/animations/pen-squirt.res" id="20_l207m"]
[ext_resource type="Animation" uid="uid://ckrnp31e8ta2e" path="res://models/cogs/suitb/animations/pencil-sharpener.res" id="21_aaehk"]
[ext_resource type="Animation" uid="uid://bepquj1hwxb52" path="res://models/cogs/suitb/animations/phone.res" id="22_wykua"]
[ext_resource type="Animation" uid="uid://m23g2wl61nsq" path="res://models/cogs/suitb/animations/pickpocket.res" id="23_1fvst"]
[ext_resource type="Animation" uid="uid://cnnnmpcf5f6lc" path="res://models/cogs/suitb/animations/pie-small.res" id="24_dcrk5"]
[ext_resource type="Animation" uid="uid://cspi2oyqp01kw" path="res://models/cogs/suitb/animations/rake.res" id="25_iwbeo"]
[ext_resource type="Animation" uid="uid://cksoxoo6c5pt2" path="res://models/cogs/suitb/animations/roll-o-dex.res" id="26_fr3l4"]
[ext_resource type="Animation" uid="uid://c536v11epiohy" path="res://models/cogs/suitb/animations/sidestep-left.res" id="27_cgj1y"]
[ext_resource type="Animation" uid="uid://bb1nxb3r1j3gl" path="res://models/cogs/suitb/animations/sidestep-right.res" id="28_a8xgn"]
[ext_resource type="Animation" uid="uid://dncq451vd231u" path="res://models/cogs/suitb/animations/slip-backward.res" id="29_q4jks"]
[ext_resource type="Animation" uid="uid://bwyoi11deurpr" path="res://models/cogs/suitb/animations/slip-forward.res" id="30_skhkq"]
[ext_resource type="Animation" uid="uid://bv6b6mcctdqh0" path="res://models/cogs/suitb/animations/soak.res" id="31_a2e26"]
[ext_resource type="Animation" uid="uid://cwxnxa6dimxqq" path="res://models/cogs/suitb/animations/speak.res" id="32_yefym"]
[ext_resource type="Animation" uid="uid://drfhvb6of4kx8" path="res://models/cogs/suitb/animations/squirt-large.res" id="33_ec3sk"]
[ext_resource type="Animation" uid="uid://e7puj31dtx7t" path="res://models/cogs/suitb/animations/squirt-small.res" id="34_0n3va"]
[ext_resource type="Animation" uid="uid://brlmsl218fhb8" path="res://models/cogs/suitb/animations/stomp.res" id="35_giqfh"]
[ext_resource type="Animation" uid="uid://c4ww41jwkmwto" path="res://models/cogs/suitb/animations/throw-object.res" id="36_qxpkc"]
[ext_resource type="Animation" uid="uid://0gho5brewgl3" path="res://models/cogs/suitb/animations/throw-paper.res" id="37_c8f5b"]
[ext_resource type="Animation" uid="uid://b8p1yg33g4ucq" path="res://models/cogs/suitb/animations/tray-neutral.res" id="38_h4mxu"]
[ext_resource type="Animation" uid="uid://dbyepj0nmkl1j" path="res://models/cogs/suitb/animations/tray-walk.res" id="39_l1u0b"]
[ext_resource type="Animation" uid="uid://cc8gcrjgmysml" path="res://models/cogs/suitb/animations/tug-o-war.res" id="40_dhube"]
[ext_resource type="Animation" uid="uid://c1f22rxnv7u7y" path="res://models/cogs/suitb/animations/victory.res" id="41_1nk1e"]
[ext_resource type="Animation" uid="uid://ciig3pe40nbt3" path="res://models/cogs/suitb/animations/walk.res" id="42_01pjg"]
[ext_resource type="Animation" uid="uid://du74sxnmhdmm1" path="res://models/cogs/suitb/animations/walknreach.res" id="43_4bpsk"]
[ext_resource type="Animation" uid="uid://xxhclajv531k" path="res://models/cogs/suitb/animations/buffed.res" id="45_m03fe"]
[ext_resource type="Animation" uid="uid://fbt8v7u7qd3" path="res://models/cogs/suitb/animations/times-up.res" id="48_7yy2t"]
[ext_resource type="Animation" uid="uid://dv0fsks6aaknv" path="res://models/cogs/suitb/animations/laugh.res" id="48_pflmo"]
[ext_resource type="Animation" uid="uid://c2qdk83mjet5d" path="res://models/cogs/suitb/animations/goose-lose.res" id="49_vdswj"]

[sub_resource type="QuadMesh" id="QuadMesh_sqfsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg3tb"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("4_oe2av")

[sub_resource type="Animation" id="Animation_pbkse"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 4.2314563, -0.0017847024)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.014261308, -4.3703188e-09, -4.3703188e-09, 0.9998983)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 7.391096e-09, 5.089031, 0.02268311)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.007415031, 3.9026893e-09, 3.9026893e-09, 0.9999725)
tracks/8/type = "scale_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 6.04295, 0.036830973)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "scale_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.37056297, 3.13258, -0.6862777)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.70710677, 8.5458555e-07, 8.5458555e-07, 0.70710677)
tracks/14/type = "scale_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.4134375, 3.3882518, 0.75732)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/17/type = "scale_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.30624998, 3.2263067, -0.022206308)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.70710677, -2.2705636e-08, -2.2705636e-08, 0.70710677)
tracks/20/type = "scale_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.37056297, 3.13258, -0.6862777)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.70710677, -8.5458555e-07, -8.5458555e-07, 0.70710677)
tracks/23/type = "scale_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.4134375, 3.3882518, 0.75732)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/26/type = "scale_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.30624998, 3.2263067, -0.022206308)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.70710677, 2.2705636e-08, 2.2705636e-08, 0.70710677)
tracks/29/type = "scale_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.30624998, 3.8676558, 0.0010336706)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.99971044, -9.744156e-09, -9.744157e-09, -0.024063062)
tracks/32/type = "scale_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.30625, 2.0399556, -0.08700297)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.9992333, 3.0345742e-08, 3.0345745e-08, 0.039151262)
tracks/35/type = "scale_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.3062499, 0.16609274, 0.060063537)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -2.0961045e-07, 0.7071069, -0.70710665, -3.163806e-07)
tracks/38/type = "scale_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/39/type = "position_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.3062502, 0.16609283, -0.38164452)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.7043652, 0.002362233, 0.0023983696, 0.7098298)
tracks/41/type = "scale_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.30625, 3.8676558, 0.0010336706)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.99971044, 1.948831e-08, 1.948831e-08, -0.024063062)
tracks/44/type = "scale_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/45/type = "position_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.30625007, 2.0399556, -0.08700297)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.9992333, -3.0345742e-08, -3.0345745e-08, 0.039151262)
tracks/47/type = "scale_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.30624998, 0.16609274, 0.060063537)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 2.579371e-07, 0.7071069, -0.70710665, 1.51167e-07)
tracks/50/type = "scale_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.3062502, 0.16609283, -0.38164452)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.7043652, -0.002362233, -0.0023983696, 0.7098298)
tracks/53/type = "scale_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0, 5.179657, -0.73489827)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.70710677, 1.7035037e-14, 1.7035037e-14, 0.70710677)
tracks/56/type = "scale_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "position_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -4.5037127, 6.009948, 0.35503194)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.70710677, -1.9549135e-07, -1.9549135e-07, 0.70710677)
tracks/59/type = "scale_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -3.6587565, 6.0786953, 0.17754897)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.49999988, 0.5000001, 0.5000002, 0.49999988)
tracks/62/type = "scale_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/63/type = "position_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -1.0920628, 6.0786953, 0.17023331)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/65/type = "scale_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, -0.36398792, 6.083557, 0.17062037)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/68/type = "scale_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/69/type = "position_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -1.0920628, 6.0786953, 0.17023331)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.49209073, 0.5077861, 0.5077861, 0.49209073)
tracks/71/type = "scale_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -2.5086653, 6.0786953, 0.214718)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -0.50801164, 0.49185783, 0.49185786, 0.5080117)
tracks/74/type = "scale_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/75/type = "position_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -3.939955, 6.0786953, 0.1684583)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -0.70364654, 0.7103481, -0.0115224, 0.012428772)
tracks/77/type = "scale_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -4.07398, 6.0853195, 0.086119615)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.5872116, 0.4325137, 0.43251368, 0.530138)
tracks/80/type = "scale_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/81/type = "position_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, -4.482722, 6.1039066, 0.0015128856)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.47152415, 0.49918848, 0.49918854, 0.52847576)
tracks/83/type = "scale_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, -4.8069057, 6.1224, 0.0015128864)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, -0.49780115, 0.49778154, 0.4977816, 0.5065777)
tracks/86/type = "scale_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1)
tracks/87/type = "position_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -4.482722, 6.1039066, 0.24222499)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, -0.4715245, 0.4991885, 0.49918845, 0.5284755)
tracks/89/type = "scale_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 0.99999994)
tracks/90/type = "position_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, -4.8069096, 6.1224, 0.24222499)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, -0.48488536, 0.5110667, 0.51106673, 0.4924508)
tracks/92/type = "scale_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/93/type = "position_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, -4.2249217, 6.068605, -0.14939123)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, -0.7244564, 0.18775961, 0.18775962, 0.63612545)
tracks/95/type = "scale_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 1)
tracks/96/type = "position_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -4.289281, 6.0534663, -0.25661153)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, -0.6585169, 0.20965478, 0.20965478, 0.6916974)
tracks/98/type = "scale_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/99/type = "position_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, -4.1018357, 6.0938506, 0.23271257)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, 0.5172137, -0.50684965, -0.50684965, -0.46765038)
tracks/101/type = "scale_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 0.9999999, 0.9999999, 1)
tracks/102/type = "position_3d"
tracks/102/imported = false
tracks/102/enabled = true
tracks/102/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, 4.5037127, 6.009948, 0.35503194)
tracks/103/type = "rotation_3d"
tracks/103/imported = false
tracks/103/enabled = true
tracks/103/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, -0.70710677, 1.9549135e-07, 1.9549135e-07, 0.70710677)
tracks/104/type = "scale_3d"
tracks/104/imported = false
tracks/104/enabled = true
tracks/104/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/105/type = "position_3d"
tracks/105/imported = false
tracks/105/enabled = true
tracks/105/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, 3.6587565, 6.0786953, 0.17754897)
tracks/106/type = "rotation_3d"
tracks/106/imported = false
tracks/106/enabled = true
tracks/106/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, 0.49999988, 0.5000001, 0.5000002, -0.49999988)
tracks/107/type = "scale_3d"
tracks/107/imported = false
tracks/107/enabled = true
tracks/107/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/108/type = "position_3d"
tracks/108/imported = false
tracks/108/enabled = true
tracks/108/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, 1.0920628, 6.0786953, 0.17023331)
tracks/109/type = "rotation_3d"
tracks/109/imported = false
tracks/109/enabled = true
tracks/109/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/110/type = "scale_3d"
tracks/110/imported = false
tracks/110/enabled = true
tracks/110/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/111/type = "position_3d"
tracks/111/imported = false
tracks/111/enabled = true
tracks/111/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, 0.36398792, 6.083557, 0.17062037)
tracks/112/type = "rotation_3d"
tracks/112/imported = false
tracks/112/enabled = true
tracks/112/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/113/type = "scale_3d"
tracks/113/imported = false
tracks/113/enabled = true
tracks/113/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/114/type = "position_3d"
tracks/114/imported = false
tracks/114/enabled = true
tracks/114/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0, 1, 1.0920628, 6.0786953, 0.17023331)
tracks/115/type = "rotation_3d"
tracks/115/imported = false
tracks/115/enabled = true
tracks/115/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0, 1, 0.49209073, 0.5077861, 0.5077861, -0.49209073)
tracks/116/type = "scale_3d"
tracks/116/imported = false
tracks/116/enabled = true
tracks/116/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/117/type = "position_3d"
tracks/117/imported = false
tracks/117/enabled = true
tracks/117/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0, 1, 2.5086653, 6.0786953, 0.214718)
tracks/118/type = "rotation_3d"
tracks/118/imported = false
tracks/118/enabled = true
tracks/118/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0, 1, -0.50801164, -0.49185783, -0.49185786, 0.5080117)
tracks/119/type = "scale_3d"
tracks/119/imported = false
tracks/119/enabled = true
tracks/119/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/120/type = "position_3d"
tracks/120/imported = false
tracks/120/enabled = true
tracks/120/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0, 1, 3.939955, 6.0786953, 0.16845828)
tracks/121/type = "rotation_3d"
tracks/121/imported = false
tracks/121/enabled = true
tracks/121/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0, 1, 0.70364654, 0.7103481, -0.01152238, -0.012428752)
tracks/122/type = "scale_3d"
tracks/122/imported = false
tracks/122/enabled = true
tracks/122/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1)
tracks/123/type = "position_3d"
tracks/123/imported = false
tracks/123/enabled = true
tracks/123/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0, 1, 4.07398, 6.0853195, 0.086119615)
tracks/124/type = "rotation_3d"
tracks/124/imported = false
tracks/124/enabled = true
tracks/124/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0, 1, -0.5872116, -0.4325137, -0.43251368, 0.530138)
tracks/125/type = "scale_3d"
tracks/125/imported = false
tracks/125/enabled = true
tracks/125/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/126/type = "position_3d"
tracks/126/imported = false
tracks/126/enabled = true
tracks/126/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0, 1, 4.482722, 6.1039066, 0.0015128856)
tracks/127/type = "rotation_3d"
tracks/127/imported = false
tracks/127/enabled = true
tracks/127/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0, 1, -0.47152415, -0.49918848, -0.49918854, 0.52847576)
tracks/128/type = "scale_3d"
tracks/128/imported = false
tracks/128/enabled = true
tracks/128/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/129/type = "position_3d"
tracks/129/imported = false
tracks/129/enabled = true
tracks/129/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0, 1, 4.8069057, 6.1224, 0.0015128864)
tracks/130/type = "rotation_3d"
tracks/130/imported = false
tracks/130/enabled = true
tracks/130/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0, 1, -0.49780115, -0.49778154, -0.4977816, 0.5065777)
tracks/131/type = "scale_3d"
tracks/131/imported = false
tracks/131/enabled = true
tracks/131/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/131/interp = 1
tracks/131/loop_wrap = true
tracks/131/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000001, 1)
tracks/132/type = "position_3d"
tracks/132/imported = false
tracks/132/enabled = true
tracks/132/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/132/interp = 1
tracks/132/loop_wrap = true
tracks/132/keys = PackedFloat32Array(0, 1, 4.482722, 6.1039066, 0.24222499)
tracks/133/type = "rotation_3d"
tracks/133/imported = false
tracks/133/enabled = true
tracks/133/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/133/interp = 1
tracks/133/loop_wrap = true
tracks/133/keys = PackedFloat32Array(0, 1, -0.4715245, -0.4991885, -0.49918845, 0.5284755)
tracks/134/type = "scale_3d"
tracks/134/imported = false
tracks/134/enabled = true
tracks/134/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/134/interp = 1
tracks/134/loop_wrap = true
tracks/134/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 0.99999994)
tracks/135/type = "position_3d"
tracks/135/imported = false
tracks/135/enabled = true
tracks/135/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/135/interp = 1
tracks/135/loop_wrap = true
tracks/135/keys = PackedFloat32Array(0, 1, 4.8069096, 6.1224, 0.24222499)
tracks/136/type = "rotation_3d"
tracks/136/imported = false
tracks/136/enabled = true
tracks/136/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/136/interp = 1
tracks/136/loop_wrap = true
tracks/136/keys = PackedFloat32Array(0, 1, 0.48488536, 0.5110667, 0.51106673, -0.4924508)
tracks/137/type = "scale_3d"
tracks/137/imported = false
tracks/137/enabled = true
tracks/137/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/137/interp = 1
tracks/137/loop_wrap = true
tracks/137/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/138/type = "position_3d"
tracks/138/imported = false
tracks/138/enabled = true
tracks/138/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/138/interp = 1
tracks/138/loop_wrap = true
tracks/138/keys = PackedFloat32Array(0, 1, 4.2249217, 6.068605, -0.14939123)
tracks/139/type = "rotation_3d"
tracks/139/imported = false
tracks/139/enabled = true
tracks/139/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/139/interp = 1
tracks/139/loop_wrap = true
tracks/139/keys = PackedFloat32Array(0, 1, -0.7244564, -0.18775961, -0.18775962, 0.63612545)
tracks/140/type = "scale_3d"
tracks/140/imported = false
tracks/140/enabled = true
tracks/140/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/140/interp = 1
tracks/140/loop_wrap = true
tracks/140/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 1)
tracks/141/type = "position_3d"
tracks/141/imported = false
tracks/141/enabled = true
tracks/141/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/141/interp = 1
tracks/141/loop_wrap = true
tracks/141/keys = PackedFloat32Array(0, 1, 4.289281, 6.0534663, -0.25661153)
tracks/142/type = "rotation_3d"
tracks/142/imported = false
tracks/142/enabled = true
tracks/142/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/142/interp = 1
tracks/142/loop_wrap = true
tracks/142/keys = PackedFloat32Array(0, 1, -0.6585169, -0.20965478, -0.20965478, 0.6916974)
tracks/143/type = "scale_3d"
tracks/143/imported = false
tracks/143/enabled = true
tracks/143/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/143/interp = 1
tracks/143/loop_wrap = true
tracks/143/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/144/type = "position_3d"
tracks/144/imported = false
tracks/144/enabled = true
tracks/144/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/144/interp = 1
tracks/144/loop_wrap = true
tracks/144/keys = PackedFloat32Array(0, 1, 4.1018357, 6.0938506, 0.23271257)
tracks/145/type = "rotation_3d"
tracks/145/imported = false
tracks/145/enabled = true
tracks/145/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/145/interp = 1
tracks/145/loop_wrap = true
tracks/145/keys = PackedFloat32Array(0, 1, 0.5172137, 0.50684965, 0.50684965, -0.46765038)
tracks/146/type = "scale_3d"
tracks/146/imported = false
tracks/146/enabled = true
tracks/146/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/146/interp = 1
tracks/146/loop_wrap = true
tracks/146/keys = PackedFloat32Array(0, 1, 0.9999999, 0.9999999, 1)
tracks/147/type = "position_3d"
tracks/147/imported = false
tracks/147/enabled = true
tracks/147/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/147/interp = 1
tracks/147/loop_wrap = true
tracks/147/keys = PackedFloat32Array(0, 1, 0.0045347447, 6.483595, 0.0008084276)
tracks/148/type = "rotation_3d"
tracks/148/imported = false
tracks/148/enabled = true
tracks/148/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/148/interp = 1
tracks/148/loop_wrap = true
tracks/148/keys = PackedFloat32Array(0, 1, -0.710225, 7.3725414e-07, 0.0074210726, 0.7039357)
tracks/149/type = "scale_3d"
tracks/149/imported = false
tracks/149/enabled = true
tracks/149/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/149/interp = 1
tracks/149/loop_wrap = true
tracks/149/keys = PackedFloat32Array(0, 1, 0.99999994, 1, 0.99999994)
tracks/150/type = "position_3d"
tracks/150/imported = false
tracks/150/enabled = true
tracks/150/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/150/interp = 1
tracks/150/loop_wrap = true
tracks/150/keys = PackedFloat32Array(0, 1, 0, 6.4887466, 0.036830973)
tracks/151/type = "rotation_3d"
tracks/151/imported = false
tracks/151/enabled = true
tracks/151/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/151/interp = 1
tracks/151/loop_wrap = true
tracks/151/keys = PackedFloat32Array(0, 1, -2.9802326e-08, 0, 0, 1)
tracks/152/type = "scale_3d"
tracks/152/imported = false
tracks/152/enabled = true
tracks/152/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/152/interp = 1
tracks/152/loop_wrap = true
tracks/152/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)

[sub_resource type="Animation" id="Animation_vdswj"]
resource_name = "goldengoose-lose"
length = 0.083333336
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3.625979e-15, -1.4603138e-07)
tracks/1/type = "scale_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 5.440093e-15, 0.28692734, -4.1161485)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.698388, -6.1805525e-09, 1.2400282e-11, 0.7157194)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.9999999, 1.0000001, 0.9999999)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 7.3910984e-09, 0.30795383, -4.973815)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.703272, 5.519226e-09, -1.1075354e-11, 0.710921)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999994)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 5.440093e-16, 0.31827423, -5.927783)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.70852405, -5.5191527e-09, -2.9851684e-11, 0.7056867)
tracks/10/type = "scale_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.0000006, 0.99999875, 1.0000006)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.5393264, 0.29788885, -3.1402056)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.7209728, 0.6698961, -0.12478131, 0.12596503)
tracks/13/type = "scale_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.3652157, 1.3652157, 1.3652167)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.41997617, 0.5007431, -2.7805052)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.7209735, 0.6698953, -0.12478144, 0.1259648)
tracks/16/type = "scale_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1.3652157, 1.3652157, 1.3652167)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.64121073, 0.2763054, -2.9429007)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.7209736, 0.6698951, -0.12478149, 0.1259651)
tracks/19/type = "scale_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.3652155, 1.3652157, 1.3652166)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1.3916835, 0.20625968, -3.07095)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.7634527, -0.6329028, 0.0978633, 0.08364806)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1.2737092, 1.2737095, 1.2737092)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.42845038, 0.60111743, -2.9255638)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.76345336, -0.63290185, 0.09786337, 0.08364796)
tracks/25/type = "scale_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.273709, 1.2737094, 1.2737092)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.5429322, 0.2825906, -2.9699953)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.76345336, -0.6329019, 0.097863354, 0.083647825)
tracks/28/type = "scale_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 1.2737094, 1.2737097, 1.2737095)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.30625007, 0.29120606, -3.7523625)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.69975966, -0.14503048, 0.13876909, 0.68559885)
tracks/31/type = "scale_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/31/interp = 0
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.85585314, 1.3652167, 0.85585326)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/32/interp = 0
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.2886353, 0.246637, -1.4559649)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.6088267, -0.5710338, -0.37182042, 0.40620196)
tracks/34/type = "scale_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.8588995, 1.3555505, 0.8588993)
tracks/35/type = "position_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/35/interp = 0
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -2.2906146, 0.20117973, 0.8862349)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/36/interp = 0
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.10475249, 0.6785231, 0.71874243, 0.10973922)
tracks/37/type = "scale_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/37/interp = 0
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.99910295, 1.0017967, 0.9991026)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/38/interp = 0
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -2.423322, 0.17678572, 1.3076631)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/39/interp = 0
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.72101974, -0.1117024, 0.10738309, 0.6753681)
tracks/40/type = "position_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/40/interp = 0
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.30625, 0.29120606, -3.7523625)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/41/interp = 0
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.7037787, 0.10993253, -0.10518641, 0.69393533)
tracks/42/type = "scale_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/42/interp = 0
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.8860634, 1.2737099, 0.8860635)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/43/interp = 0
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 1.0071293, 0.2615197, -1.5297824)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.61038435, 0.52568334, 0.36578575, 0.46614236)
tracks/45/type = "scale_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.88859314, 1.2664676, 0.8885933)
tracks/46/type = "position_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/46/interp = 0
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1.7229921, 0.23119862, 0.74031115)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/47/interp = 0
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.12461259, -0.67554444, -0.7160552, 0.12400163)
tracks/48/type = "scale_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.9991006, 1.0018021, 0.9991003)
tracks/49/type = "position_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/49/interp = 0
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 1.8760748, 0.20618528, 1.1547384)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/50/interp = 0
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.7182632, 0.12597153, -0.1273796, 0.67231214)
tracks/51/type = "position_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/51/interp = 0
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 2.5727882e-16, -0.44998518, -5.0614004)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/52/interp = 0
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.999998, -2.5315236e-14, 3.6428505e-16, 0.002006331)
tracks/53/type = "position_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/53/interp = 0
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -4.614554, 8.947507, -0.3436677)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/54/interp = 0
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.039363075, -0.059477966, -0.41139466, 0.90866244)
tracks/55/type = "position_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/55/interp = 0
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -3.8135226, 7.852315, -0.76759696)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/56/interp = 0
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0.046117496, 0.787131, 0.3355442, 0.5154688)
tracks/57/type = "scale_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/57/interp = 0
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 1, 0.9999998, 1)
tracks/58/type = "position_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/58/interp = 0
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -1.0920626, 0.45153138, -5.9640636)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/59/interp = 0
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.7071068, -1.4487984e-08, -1.4487978e-08, 0.7071068)
tracks/60/type = "scale_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/60/interp = 0
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999994)
tracks/61/type = "position_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/61/interp = 0
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.36398792, 0.45189938, -5.9689264)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/62/interp = 0
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0.70710534, -0.70710534, 0.0014187514, 0.0014187488)
tracks/63/type = "position_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/63/interp = 0
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -1.0920628, 0.45153195, -5.9640617)
tracks/64/type = "rotation_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/64/interp = 0
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0.22111367, -0.9138547, -0.24344704, 0.23814271)
tracks/65/type = "scale_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/65/interp = 0
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 0.520596, 3.6897612, 0.5205961)
tracks/66/type = "position_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/66/interp = 0
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, -2.599107, 4.549811, -3.086458)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0.033396065, 0.7877733, 0.32717344, 0.52082187)
tracks/68/type = "scale_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 0.5225504, 3.6622136, 0.5225504)
tracks/69/type = "position_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/69/interp = 0
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -4.1104536, 8.659786, -0.20064035)
tracks/70/type = "rotation_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/70/interp = 0
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.28345096, 0.65422684, 0.19154224, 0.674503)
tracks/71/type = "position_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/71/interp = 0
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, -4.1367197, 8.814368, -0.21477163)
tracks/72/type = "rotation_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/72/interp = 0
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -0.104150444, -0.0063134157, 0.22836152, 0.96796894)
tracks/73/type = "position_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/73/interp = 0
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, -4.3419704, 9.175993, -0.25570372)
tracks/74/type = "rotation_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/74/interp = 0
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, -0.033228982, -0.030836431, 0.35297373, 0.9345344)
tracks/75/type = "scale_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/75/interp = 0
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000004, 1)
tracks/76/type = "position_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/76/interp = 0
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -4.5555267, 9.419075, -0.28293917)
tracks/77/type = "rotation_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/77/interp = 0
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, -0.06418615, -0.017084649, 0.34786668, 0.93518823)
tracks/78/type = "position_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/78/interp = 0
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -4.523062, 9.017505, -0.25026467)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.032644033, -0.02227348, 0.5149679, 0.856298)
tracks/80/type = "scale_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/80/interp = 0
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 1.0000002, 1.0000005, 1.0000001)
tracks/81/type = "position_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/81/interp = 0
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, -4.808966, 9.169305, -0.2758672)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/82/interp = 0
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.06700291, -0.011777313, 0.53300023, 0.8433758)
tracks/83/type = "position_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/83/interp = 0
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, -4.0570574, 9.079563, -0.25784123)
tracks/84/type = "rotation_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/84/interp = 0
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, -0.110416494, -0.02107463, -0.1582283, 0.9809832)
tracks/85/type = "scale_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/85/interp = 0
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, 1, 1.000001, 1.0000004)
tracks/86/type = "position_3d"
tracks/86/imported = true
tracks/86/enabled = true
tracks/86/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/86/interp = 0
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, -4.017367, 9.196149, -0.28429008)
tracks/87/type = "rotation_3d"
tracks/87/imported = true
tracks/87/enabled = true
tracks/87/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -0.033895854, -0.054767612, -0.12196619, 0.9904423)
tracks/88/type = "position_3d"
tracks/88/imported = true
tracks/88/enabled = true
tracks/88/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/88/interp = 0
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, -4.2658806, 8.739575, -0.20692801)
tracks/89/type = "rotation_3d"
tracks/89/imported = true
tracks/89/enabled = true
tracks/89/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/89/interp = 0
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, -0.10189029, 0.0012117488, 0.36274236, 0.92630184)
tracks/90/type = "position_3d"
tracks/90/imported = true
tracks/90/enabled = true
tracks/90/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/90/interp = 0
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, 5.54265, 6.7515345, -0.3545017)
tracks/91/type = "rotation_3d"
tracks/91/imported = true
tracks/91/enabled = true
tracks/91/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/91/interp = 0
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, -0.021785017, 0.070903346, 0.17473172, 0.9818182)
tracks/92/type = "position_3d"
tracks/92/imported = true
tracks/92/enabled = true
tracks/92/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/92/interp = 0
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 4.583811, 6.1183844, -0.77469)
tracks/93/type = "rotation_3d"
tracks/93/imported = true
tracks/93/enabled = true
tracks/93/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/93/interp = 0
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, -0.002127167, -0.7765718, -0.41280293, 0.47594693)
tracks/94/type = "scale_3d"
tracks/94/imported = true
tracks/94/enabled = true
tracks/94/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/94/interp = 0
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, 0.99999994, 0.9999998, 0.99999994)
tracks/95/type = "position_3d"
tracks/95/imported = true
tracks/95/enabled = true
tracks/95/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/95/interp = 0
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 1.0920624, 0.45153138, -5.9640636)
tracks/96/type = "rotation_3d"
tracks/96/imported = true
tracks/96/enabled = true
tracks/96/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/96/interp = 0
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -0.7071068, 1.1853809e-08, 1.1853798e-08, 0.7071068)
tracks/97/type = "scale_3d"
tracks/97/imported = true
tracks/97/enabled = true
tracks/97/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/97/interp = 0
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999994)
tracks/98/type = "position_3d"
tracks/98/imported = true
tracks/98/enabled = true
tracks/98/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/98/interp = 0
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 0.36398792, 0.45189938, -5.9689264)
tracks/99/type = "rotation_3d"
tracks/99/imported = true
tracks/99/enabled = true
tracks/99/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/99/interp = 0
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 0.70710534, 0.70710534, -0.0014187488, 0.0014187514)
tracks/100/type = "position_3d"
tracks/100/imported = true
tracks/100/enabled = true
tracks/100/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/100/interp = 0
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, 1.0920627, 0.45153195, -5.9640617)
tracks/101/type = "rotation_3d"
tracks/101/imported = true
tracks/101/enabled = true
tracks/101/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/101/interp = 0
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 0.31090507, 0.87807685, 0.26005283, 0.25434592)
tracks/102/type = "scale_3d"
tracks/102/imported = true
tracks/102/enabled = true
tracks/102/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/102/interp = 0
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, 0.55071485, 3.2972085, 0.5507149)
tracks/103/type = "position_3d"
tracks/103/imported = true
tracks/103/enabled = true
tracks/103/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/103/interp = 0
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, 3.025386, 3.5891745, -3.0907965)
tracks/104/type = "rotation_3d"
tracks/104/imported = true
tracks/104/enabled = true
tracks/104/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/104/interp = 0
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, -0.014671762, -0.7764362, -0.40506065, 0.4825533)
tracks/105/type = "scale_3d"
tracks/105/imported = true
tracks/105/enabled = true
tracks/105/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/105/interp = 0
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, 0.5526934, 3.2736423, 0.5526935)
tracks/106/type = "position_3d"
tracks/106/imported = true
tracks/106/enabled = true
tracks/106/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/106/interp = 0
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, 4.9648504, 6.736781, -0.20840539)
tracks/107/type = "rotation_3d"
tracks/107/imported = true
tracks/107/enabled = true
tracks/107/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, -0.44946614, -0.5524286, -0.36515492, 0.59955376)
tracks/108/type = "position_3d"
tracks/108/imported = true
tracks/108/enabled = true
tracks/108/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/108/interp = 0
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, 5.067337, 6.855414, -0.22287326)
tracks/109/type = "rotation_3d"
tracks/109/imported = true
tracks/109/enabled = true
tracks/109/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/109/interp = 0
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, -0.099259056, 0.036203504, -0.48002905, 0.8708669)
tracks/110/type = "position_3d"
tracks/110/imported = true
tracks/110/enabled = true
tracks/110/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/110/interp = 0
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, 5.4300513, 7.0584397, -0.2651958)
tracks/111/type = "rotation_3d"
tracks/111/imported = true
tracks/111/enabled = true
tracks/111/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/111/interp = 0
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, -0.024626853, 0.04065889, -0.5912197, 0.8051084)
tracks/112/type = "scale_3d"
tracks/112/imported = true
tracks/112/enabled = true
tracks/112/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/112/interp = 0
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000012, 1)
tracks/113/type = "position_3d"
tracks/113/imported = true
tracks/113/enabled = true
tracks/113/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/113/interp = 0
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0, 1, 5.738523, 7.155758, -0.29368305)
tracks/114/type = "rotation_3d"
tracks/114/imported = true
tracks/114/enabled = true
tracks/114/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/114/interp = 0
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0, 1, -0.058130562, 0.035740998, -0.5864056, 0.8071381)
tracks/115/type = "position_3d"
tracks/115/imported = true
tracks/115/enabled = true
tracks/115/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/115/interp = 0
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0, 1, 5.50287, 6.8290596, -0.26028454)
tracks/116/type = "rotation_3d"
tracks/116/imported = true
tracks/116/enabled = true
tracks/116/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/116/interp = 0
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0, 1, -0.027280506, 0.031207934, -0.74106514, 0.6701525)
tracks/117/type = "scale_3d"
tracks/117/imported = true
tracks/117/enabled = true
tracks/117/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/117/interp = 0
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0, 1, 1.0000001, 1.0000012, 1)
tracks/118/type = "position_3d"
tracks/118/imported = true
tracks/118/enabled = true
tracks/118/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/118/interp = 0
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0, 1, 5.8248425, 6.796639, -0.28717682)
tracks/119/type = "rotation_3d"
tracks/119/imported = true
tracks/119/enabled = true
tracks/119/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0, 1, -0.0628351, 0.03142377, -0.75451493, 0.6525117)
tracks/120/type = "position_3d"
tracks/120/imported = true
tracks/120/enabled = true
tracks/120/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/120/interp = 0
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0, 1, 5.1363883, 7.1235557, -0.26599687)
tracks/121/type = "rotation_3d"
tracks/121/imported = true
tracks/121/enabled = true
tracks/121/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/121/interp = 0
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0, 1, -0.100469306, 0.052189704, -0.11116895, 0.98733157)
tracks/122/type = "scale_3d"
tracks/122/imported = true
tracks/122/enabled = true
tracks/122/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/122/interp = 0
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0, 1, 1.0000002, 0.99999815, 1.0000005)
tracks/123/type = "position_3d"
tracks/123/imported = true
tracks/123/enabled = true
tracks/123/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/123/interp = 0
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0, 1, 5.1627197, 7.243865, -0.2924493)
tracks/124/type = "rotation_3d"
tracks/124/imported = true
tracks/124/enabled = true
tracks/124/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/124/interp = 0
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0, 1, -0.01778855, 0.064078785, -0.14881401, 0.9866265)
tracks/125/type = "position_3d"
tracks/125/imported = true
tracks/125/enabled = true
tracks/125/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/125/interp = 0
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0, 1, 5.1391025, 6.72452, -0.21546215)
tracks/126/type = "rotation_3d"
tracks/126/imported = true
tracks/126/enabled = true
tracks/126/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0, 1, -0.09939785, 0.028236397, -0.59825766, 0.7946135)
tracks/127/type = "position_3d"
tracks/127/imported = true
tracks/127/enabled = true
tracks/127/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/127/interp = 0
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0, 1, 0.0045347367, 0.28048384, -6.368279)
tracks/128/type = "rotation_3d"
tracks/128/imported = true
tracks/128/enabled = true
tracks/128/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0, 1, 0.99995166, -0.0052585294, -0.005236424, 0.0064533977)
tracks/129/type = "scale_3d"
tracks/129/imported = true
tracks/129/enabled = true
tracks/129/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/129/interp = 0
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0, 1, 0.9999999, 0.99999994, 0.9999999)
tracks/130/type = "position_3d"
tracks/130/imported = true
tracks/130/enabled = true
tracks/130/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/130/interp = 0
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0, 1, 3.5053134e-09, 0.31648663, -6.373575)
tracks/131/type = "rotation_3d"
tracks/131/imported = true
tracks/131/enabled = true
tracks/131/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/131/interp = 0
tracks/131/loop_wrap = true
tracks/131/keys = PackedFloat32Array(0, 1, -0.70852405, -5.5191514e-09, -2.985137e-11, 0.7056867)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfm7p"]
_data = {
&"RESET": SubResource("Animation_pbkse"),
&"anvil-drop": ExtResource("5_npeff"),
&"buffed": ExtResource("45_m03fe"),
&"clap": ExtResource("8_hlrmv"),
&"drop": ExtResource("6_u6evk"),
&"effort": ExtResource("7_qrl80"),
&"finger-wag": ExtResource("8_w67cx"),
&"flailing": ExtResource("9_7p5jj"),
&"goldengoose-lose": SubResource("Animation_vdswj"),
&"goose-lose": ExtResource("49_vdswj"),
&"hold-eraser": ExtResource("10_qmfew"),
&"hold-pencil": ExtResource("11_jmmh2"),
&"hypnotize": ExtResource("12_ndr52"),
&"jump": ExtResource("13_rusmy"),
&"landing": ExtResource("14_uomcs"),
&"laugh": ExtResource("48_pflmo"),
&"lured": ExtResource("15_nn00d"),
&"magic1": ExtResource("16_itlai"),
&"magic2": ExtResource("17_0hbjo"),
&"magic3": ExtResource("18_b7tma"),
&"neutral": ExtResource("19_ddey3"),
&"pen-squirt": ExtResource("20_l207m"),
&"pencil-sharpener": ExtResource("21_aaehk"),
&"phone": ExtResource("22_wykua"),
&"pickpocket": ExtResource("23_1fvst"),
&"pie-small": ExtResource("24_dcrk5"),
&"rake": ExtResource("25_iwbeo"),
&"roll-o-dex": ExtResource("26_fr3l4"),
&"sidestep-left": ExtResource("27_cgj1y"),
&"sidestep-right": ExtResource("28_a8xgn"),
&"slip-backward": ExtResource("29_q4jks"),
&"slip-forward": ExtResource("30_skhkq"),
&"soak": ExtResource("31_a2e26"),
&"speak": ExtResource("32_yefym"),
&"squirt-large": ExtResource("33_ec3sk"),
&"squirt-small": ExtResource("34_0n3va"),
&"stomp": ExtResource("35_giqfh"),
&"throw-object": ExtResource("36_qxpkc"),
&"throw-paper": ExtResource("37_c8f5b"),
&"times-up": ExtResource("48_7yy2t"),
&"tray-neutral": ExtResource("38_h4mxu"),
&"tray-walk": ExtResource("39_l1u0b"),
&"tug-o-war": ExtResource("40_dhube"),
&"victory": ExtResource("41_1nk1e"),
&"walk": ExtResource("42_01pjg"),
&"walknreach": ExtResource("43_4bpsk")
}

[node name="suitb" node_paths=PackedStringArray("skeleton", "animator", "department_emblem", "health_meter", "nametag_node", "nametag", "head_node", "head_bone", "left_hand_bone", "right_hand_bone", "right_index_bone", "shadow_bone", "health_bone", "color_overlay_meshes") instance=ExtResource("1_4876t")]
script = ExtResource("2_vk3iu")
skeleton = NodePath("rig_deform/Skeleton3D")
animator = NodePath("AnimationPlayer")
department_emblem = NodePath("rig_deform/Skeleton3D/HealthBone/DeptEmblem")
health_meter = NodePath("rig_deform/Skeleton3D/HealthBone/HpLight")
nametag_node = NodePath("NameTag")
nametag = NodePath("NameTag/CogNametag")
head_node = NodePath("Head")
head_bone = NodePath("rig_deform/Skeleton3D/HeadBone")
left_hand_bone = NodePath("rig_deform/Skeleton3D/LeftHandBone")
right_hand_bone = NodePath("rig_deform/Skeleton3D/RightHandBone")
right_index_bone = NodePath("rig_deform/Skeleton3D/RightIndexBone")
shadow_bone = NodePath("rig_deform/Skeleton3D/ShadowBone")
health_bone = NodePath("rig_deform/Skeleton3D/HealthBone")
color_overlay_meshes = [NodePath("rig_deform/Skeleton3D/arms"), NodePath("rig_deform/Skeleton3D/hands"), NodePath("rig_deform/Skeleton3D/legs"), NodePath("rig_deform/Skeleton3D/Object"), NodePath("rig_deform/Skeleton3D/torso")]

[node name="Skeleton3D" parent="rig_deform" index="0"]
bones/4/rotation = Quaternion(-0.70710677, 8.545856e-07, 8.545856e-07, 0.70710677)
bones/6/rotation = Quaternion(-0.70710677, -2.2705638e-08, -2.2705638e-08, 0.70710677)
bones/7/rotation = Quaternion(-0.70710677, -8.545856e-07, -8.545856e-07, 0.70710677)
bones/9/rotation = Quaternion(-0.70710677, 2.2705638e-08, 2.2705638e-08, 0.70710677)
bones/19/rotation = Quaternion(-0.70710677, -1.9549137e-07, -1.9549137e-07, 0.70710677)
bones/28/rotation = Quaternion(-0.49780118, 0.49778157, 0.49778163, 0.5065777)
bones/34/rotation = Quaternion(-0.70710677, 1.9549137e-07, 1.9549137e-07, 0.70710677)
bones/43/rotation = Quaternion(-0.49780118, -0.49778157, -0.49778163, 0.5065777)

[node name="HeadBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="5"]
transform = Transform3D(0.9998898, -0.010448962, -0.010540224, 0.010446868, -0.008949161, 0.99990535, -0.010542299, -0.9999054, -0.00883901, 0.0045347447, 6.483595, 0.0008084276)
bone_name = "ATTACH-head"
bone_idx = 49

[node name="HealthBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="6"]
transform = Transform3D(1, -4.8182365e-14, 0, 0, 0, 1, -4.8182365e-14, -1, 0, 0, 5.179657, -0.73489827)
bone_name = "ATTACH-meter"
bone_idx = 18

[node name="HpLight" parent="rig_deform/Skeleton3D/HealthBone" index="0" instance=ExtResource("9_scc6t")]
transform = Transform3D(-0.77, 1.16267e-07, 5.08218e-15, 0, -3.36578e-08, 0.77, 1.16267e-07, 0.77, 3.36578e-08, -0.02, 0.01, -0.03)
visible = false
mesh = SubResource("QuadMesh_sqfsj")
surface_material_override/0 = SubResource("StandardMaterial3D_mg3tb")

[node name="DeptEmblem" type="Sprite3D" parent="rig_deform/Skeleton3D/HealthBone" index="1"]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
pixel_size = 0.003
shaded = true
texture = ExtResource("10_c5qto")

[node name="LeftHandBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="7"]
transform = Transform3D(1, 5.5293316e-07, 0, 0, 0, 1, 5.5293316e-07, -1, 0, -4.5037127, 6.009948, 0.35503194)
bone_name = "ATTACH-hold.L"
bone_idx = 19

[node name="RightHandBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="8"]
transform = Transform3D(1, -5.5293316e-07, 0, 0, 0, 1, -5.5293316e-07, -1, 0, 4.5037127, 6.009948, 0.35503194)
bone_name = "ATTACH-hold.R"
bone_idx = 34

[node name="RightIndexBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="9"]
transform = Transform3D(0.008853913, 0.99992275, -0.008737475, -0.008737595, 0.008814872, 0.999923, 0.99992275, -0.008776904, 0.0088149905, 4.8069057, 6.1224, 0.0015128864)
bone_name = "DEF-f_index.02.R"
bone_idx = 43

[node name="ShadowBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
bone_name = "ATTACH-shadow"
bone_idx = 0

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_wfm7p")
}

[node name="Head" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.40951, 0)

[node name="NameTag" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4365, 0)
top_level = true
script = ExtResource("10_gny0p")

[node name="CogNametag" parent="NameTag" index="0" instance=ExtResource("13_3psfa")]
