[gd_scene load_steps=7 format=3 uid="uid://b530aevsguwxr"]

[ext_resource type="Texture2D" uid="uid://dx5m2crt3ywt6" path="res://ui_assets/battle/InventoryRow.png" id="1_bgpxa"]
[ext_resource type="Script" uid="uid://bnpkyjdtm26x8" path="res://objects/battle/battle_ui/gag_track.gd" id="2_pviot"]
[ext_resource type="PackedScene" uid="uid://yxu25u6bk3mo" path="res://objects/battle/battle_ui/gag_button.tscn" id="3_q38fp"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="4_0fjuy"]

[sub_resource type="LabelSettings" id="LabelSettings_pap8k"]
font = ExtResource("4_0fjuy")
font_size = 32
font_color = Color(0.215686, 0.211765, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qeyb0"]
font = ExtResource("4_0fjuy")
font_size = 30
font_color = Color(0.215686, 0.211765, 0.290196, 1)

[node name="TrackFrame" type="TextureRect"]
self_modulate = Color(0.819608, 0.556863, 1, 1)
custom_minimum_size = Vector2(425, 29)
offset_right = 425.0
offset_bottom = 29.0
scale = Vector2(1, 1.1)
texture = ExtResource("1_bgpxa")
script = ExtResource("2_pviot")

[node name="Gags" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 93.0
offset_right = 438.0
offset_bottom = 29.0
theme_override_constants/separation = 0

[node name="GagButton" parent="Gags" instance=ExtResource("3_q38fp")]
custom_minimum_size = Vector2(45, 20)
layout_mode = 2
ignore_texture_size = true

[node name="GagButton2" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton3" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton4" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton5" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton6" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="GagButton7" parent="Gags" instance=ExtResource("3_q38fp")]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 144.0
offset_bottom = 74.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = -8

[node name="TrackName" type="Label" parent="Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "TOON-UP"
label_settings = SubResource("LabelSettings_pap8k")

[node name="Points" type="Label" parent="Labels"]
unique_name_in_owner = true
layout_mode = 2
text = "Points:"
label_settings = SubResource("LabelSettings_qeyb0")
