[gd_scene load_steps=6 format=3 uid="uid://wmbjb18ooebb"]

[ext_resource type="PackedScene" uid="uid://b0vs7sw1hsjj4" path="res://objects/modules/molten/base_rooms/molten_diamond_room.tscn" id="1_nwmsm"]
[ext_resource type="PackedScene" uid="uid://c1rus4vu8jrlg" path="res://objects/battle/battle_node/dynamic/battle_node_dynamic.tscn" id="2_e8av8"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="3_e8av8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jj5r"]
size = Vector3(18.0749, 9.50684, 8.9672)

[sub_resource type="BoxShape3D" id="BoxShape3D_d36x0"]
size = Vector3(21.1769, 9.50684, 8.9672)

[node name="molten_diamond_room" instance=ExtResource("1_nwmsm")]

[node name="Battles" type="Node3D" parent="." index="12"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, 0)

[node name="BattleNodeDynamic" parent="Battles" index="0" node_paths=PackedStringArray("cogs") instance=ExtResource("2_e8av8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.06622, 0, -12.7438)
cog_range = Vector2i(2, 3)
cog_dist = 0.5
cogs = [NodePath("Cogs/Cog6"), NodePath("Cogs/Cog7"), NodePath("Cogs/Cog8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleNodeDynamic" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45505, 4.25342, 0.85589)
shape = SubResource("BoxShape3D_5jj5r")

[node name="BattleNodeDynamic2" parent="Battles" index="1" node_paths=PackedStringArray("cogs") instance=ExtResource("2_e8av8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.06622, 0, 13.1897)
cog_range = Vector2i(2, 3)
cogs = [NodePath("Cogs/Cog6"), NodePath("Cogs/Cog7"), NodePath("Cogs/Cog8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Battles/BattleNodeDynamic2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58642, 4.25342, 0.834557)
shape = SubResource("BoxShape3D_d36x0")

[node name="treasure_chest" parent="." index="16" instance=ExtResource("3_e8av8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9254, -0.00122619, -5.00735)

[node name="treasure_chest2" parent="." index="17" instance=ExtResource("3_e8av8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 36.9254, -0.00122619, 6.37025)
