[gd_scene load_steps=61 format=3 uid="uid://ngmasf0ptf2v"]

[ext_resource type="PackedScene" uid="uid://8fxlcrjxsfbe" path="res://models/cogs/suitc/suitc.glb" id="1_2eddg"]
[ext_resource type="Script" uid="uid://cqkt0omtc1wel" path="res://objects/cog/suit_directory.gd" id="2_u4122"]
[ext_resource type="Texture2D" uid="uid://btku14fh0vw7p" path="res://models/cogs/misc/hp_light/cog_light.png" id="4_60bt0"]
[ext_resource type="Animation" uid="uid://bh0ytw8weu7wv" path="res://models/cogs/suitc/animations/anvil-drop.res" id="6_buv1x"]
[ext_resource type="Animation" uid="uid://rulmhfjxmne3" path="res://models/cogs/suitc/animations/drop.res" id="7_jpo7v"]
[ext_resource type="Animation" uid="uid://c3s2vji3imm7n" path="res://models/cogs/suitc/animations/clap.res" id="8_qjncn"]
[ext_resource type="Animation" uid="uid://begeo41c30igv" path="res://models/cogs/suitc/animations/effort.res" id="8_yf4a7"]
[ext_resource type="Animation" uid="uid://c2j584lcm36w5" path="res://models/cogs/suitc/animations/finger-wag.res" id="9_6qjo6"]
[ext_resource type="PackedScene" uid="uid://c1d40yp47h4wq" path="res://objects/cog/hp_light/hp_light.tscn" id="9_h5b1u"]
[ext_resource type="Animation" uid="uid://vx8mrxt8ya2e" path="res://models/cogs/suitc/animations/flailing.res" id="10_ox4ib"]
[ext_resource type="Texture2D" uid="uid://cjynqnh16rd0p" path="res://models/cogs/misc/hp_light/boss.png" id="10_p8rxd"]
[ext_resource type="Animation" uid="uid://codjnf3sperfg" path="res://models/cogs/suitc/animations/fountain-pen.res" id="11_0cvd0"]
[ext_resource type="Animation" uid="uid://bex4slgq4hkxd" path="res://models/cogs/suitc/animations/glower.res" id="12_k7som"]
[ext_resource type="PackedScene" uid="uid://brnb8h6sm4vgr" path="res://objects/cog/nametag/cog_nametag.tscn" id="13_3066l"]
[ext_resource type="Animation" uid="uid://wejrmsew6pb7" path="res://models/cogs/suitc/animations/hypnotize.res" id="13_teii1"]
[ext_resource type="Animation" uid="uid://1e233i15ly5g" path="res://models/cogs/suitc/animations/landing.res" id="14_5fd5h"]
[ext_resource type="Animation" uid="uid://bh1wbxxqnsmgo" path="res://models/cogs/suitc/animations/leftsit-hungry.res" id="15_ucrsi"]
[ext_resource type="Animation" uid="uid://dwhfjdwup8s7r" path="res://models/cogs/suitc/animations/lured.res" id="16_6gfgk"]
[ext_resource type="Animation" uid="uid://e075xxlo17pc" path="res://models/cogs/suitc/animations/magic1.res" id="17_3swg1"]
[ext_resource type="Animation" uid="uid://giu7ryoyvrpm" path="res://models/cogs/suitc/animations/magic2.res" id="18_8xe3x"]
[ext_resource type="Animation" uid="uid://crf3laq58btll" path="res://models/cogs/suitc/animations/neutral.res" id="19_lavjj"]
[ext_resource type="Animation" uid="uid://jbmgb2byj0cs" path="res://models/cogs/suitc/animations/pencil-sharpner.res" id="20_111kd"]
[ext_resource type="Animation" uid="uid://clphug8xg8pvv" path="res://models/cogs/suitc/animations/phone.res" id="21_lmolx"]
[ext_resource type="Animation" uid="uid://0j1dhy8d7v8d" path="res://models/cogs/suitc/animations/pickpocket.res" id="22_sngfa"]
[ext_resource type="Animation" uid="uid://blk8fhd5tilwn" path="res://models/cogs/suitc/animations/pie-small.res" id="23_5jkm8"]
[ext_resource type="Animation" uid="uid://dkm2lnravgo37" path="res://models/cogs/suitc/animations/rake.res" id="24_ej8aj"]
[ext_resource type="Animation" uid="uid://c7dl7uudtdioa" path="res://models/cogs/suitc/animations/rightsit-hungry.res" id="25_mx0c7"]
[ext_resource type="Animation" uid="uid://c76lrmsmo0dfb" path="res://models/cogs/suitc/animations/rubber-stamp.res" id="26_37wxo"]
[ext_resource type="Animation" uid="uid://d32mfhkhhwmog" path="res://models/cogs/suitc/animations/shredder.res" id="27_uw2t8"]
[ext_resource type="Animation" uid="uid://da75v1ioqmxvs" path="res://models/cogs/suitc/animations/sidestep-left.res" id="28_8poo5"]
[ext_resource type="Animation" uid="uid://e2mhqnv32h1f" path="res://models/cogs/suitc/animations/sidestep-right.res" id="29_jgup2"]
[ext_resource type="Animation" uid="uid://cicdyhws7kix" path="res://models/cogs/suitc/animations/sit.res" id="30_bcujf"]
[ext_resource type="Animation" uid="uid://dx1gb2bawvmxx" path="res://models/cogs/suitc/animations/sit-angry.res" id="31_j6snn"]
[ext_resource type="Animation" uid="uid://dsryh6h8o3xdh" path="res://models/cogs/suitc/animations/sit-eat.res" id="32_0qb3j"]
[ext_resource type="Animation" uid="uid://cjfwfj4tcrrxd" path="res://models/cogs/suitc/animations/sit-eat-in.res" id="33_yd0ju"]
[ext_resource type="Animation" uid="uid://ujd4rqskx0in" path="res://models/cogs/suitc/animations/sit-eat-out.res" id="34_efge4"]
[ext_resource type="Animation" uid="uid://byrvh08tny1gx" path="res://models/cogs/suitc/animations/sit-lose.res" id="35_6hjxi"]
[ext_resource type="Script" uid="uid://h62hy6uqeb12" path="res://objects/cog/nametag/cog_nametag_node.gd" id="36_6y1o7"]
[ext_resource type="Animation" uid="uid://d20n1wfvumlne" path="res://models/cogs/suitc/animations/soak.res" id="36_fl5qw"]
[ext_resource type="Animation" uid="uid://p3hihnut7qdg" path="res://models/cogs/suitc/animations/speak.res" id="37_7aqbs"]
[ext_resource type="Animation" uid="uid://x472udpawacs" path="res://models/cogs/suitc/animations/squirt-large.res" id="38_lsuay"]
[ext_resource type="Animation" uid="uid://buhyt6k2m044c" path="res://models/cogs/suitc/animations/squirt-small.res" id="39_5an3q"]
[ext_resource type="Animation" uid="uid://ml1me4sygwos" path="res://models/cogs/suitc/animations/throw-paper.res" id="40_543qe"]
[ext_resource type="Animation" uid="uid://detolbvfe2u0d" path="res://models/cogs/suitc/animations/slip-backward.res" id="41_ai5vn"]
[ext_resource type="Animation" uid="uid://dp4lir3nwvx8e" path="res://models/cogs/suitc/animations/tray-neutral.res" id="41_ouwxa"]
[ext_resource type="Animation" uid="uid://ccwueaam6ebee" path="res://models/cogs/suitc/animations/tray-walk.res" id="42_hksmp"]
[ext_resource type="Animation" uid="uid://bct66plka7oes" path="res://models/cogs/suitc/animations/slip-forward.res" id="42_qjnwy"]
[ext_resource type="Animation" uid="uid://djmy2lu5wmo1" path="res://models/cogs/suitc/animations/tug-o-war.res" id="43_ssxuy"]
[ext_resource type="Animation" uid="uid://c7nivuku84s8p" path="res://models/cogs/suitc/animations/victory.res" id="44_etke2"]
[ext_resource type="Animation" uid="uid://di0hpij1xf2mt" path="res://models/cogs/suitc/animations/walk.res" id="45_mv0nj"]
[ext_resource type="Animation" uid="uid://k6wls305vk77" path="res://models/cogs/suitc/animations/walknreach.res" id="46_cbeyv"]
[ext_resource type="Animation" uid="uid://culsagcg7rwpo" path="res://models/cogs/suitc/animations/watercooler.res" id="47_81eyr"]
[ext_resource type="Animation" uid="uid://b6bbfjauwyrv5" path="res://models/cogs/suitc/animations/halt.res" id="49_swae4"]
[ext_resource type="Animation" uid="uid://bbjuh32i8oc32" path="res://models/cogs/suitc/animations/cross.res" id="49_xsfp2"]
[ext_resource type="Animation" uid="uid://demt60tgtp44r" path="res://models/cogs/suitc/animations/buffed.res" id="50_448v4"]
[ext_resource type="Animation" uid="uid://c6y2t8lry0013" path="res://models/cogs/suitc/animations/laugh.res" id="51_jr8kp"]

[sub_resource type="QuadMesh" id="QuadMesh_sqfsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg3tb"]
transparency = 1
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("4_60bt0")

[sub_resource type="Animation" id="Animation_p7mec"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rig_deform/Skeleton3D:ATTACH-shadow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 4.9181804e-08, 2.6997776, -0.0019269548)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0028146028, 2.4330966e-08, 2.433097e-08, 0.999996)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("rig_deform/Skeleton3D:DEF-spine")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.5324765e-08, 3.3935769, -0.0058325403)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0045254594, 2.717645e-09, 2.717645e-09, 0.99998975)
tracks/8/type = "scale_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("rig_deform/Skeleton3D:DEF-spine.001")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.01571125e-08, 4.348629, 0.0028118063)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.029215302, 2.134128e-08, 2.1341277e-08, 0.9995731)
tracks/11/type = "scale_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("rig_deform/Skeleton3D:DEF-spine.002")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.73683447, 2.1470304, -1.8543849)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.70710653, 1.17825834e-07, 1.1782585e-07, 0.707107)
tracks/14/type = "scale_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/15/type = "position_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.8360013, 2.2207747, 1.4848701)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.70710653, -7.709913e-08, -7.709913e-08, 0.707107)
tracks/17/type = "scale_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.7855189, 2.2004278, -0.33432898)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/20/type = "scale_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("rig_deform/Skeleton3D:DEF-coat.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.73683447, 2.1470304, -1.8543849)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.70710653, -1.17825834e-07, -1.1782585e-07, 0.707107)
tracks/23/type = "scale_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("rig_deform/Skeleton3D:DEF-coat_front.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.8360013, 2.2207747, 1.4848701)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.70710653, 7.709913e-08, 7.709913e-08, 0.707107)
tracks/26/type = "scale_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("rig_deform/Skeleton3D:DEF-coat_back.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.7855189, 2.2004278, -0.33432898)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/29/type = "scale_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("rig_deform/Skeleton3D:DEF-coat.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.3948428, 2.391167, -0.028502272)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.9997199, -1.6982442e-08, -1.6982446e-08, -0.023666788)
tracks/32/type = "scale_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.39484283, 1.3420366, -0.07820316)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.99867123, 0.00593147, 0.00593147, 0.05084637)
tracks/35/type = "scale_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("rig_deform/Skeleton3D:DEF-shin.L")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.38128954, 0.14297406, 0.04429714)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 7.13029e-08, -0.66651034, 0.7454958, 1.7790643e-07)
tracks/38/type = "scale_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("rig_deform/Skeleton3D:DEF-foot.L")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1, 1.0000002, 1)
tracks/39/type = "position_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.38128975, 0.07517087, -0.5598586)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.70710677, 1.9665072e-07, 1.9665072e-07, 0.70710677)
tracks/41/type = "scale_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("rig_deform/Skeleton3D:DEF-toe.L")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.3948428, 2.391167, -0.028502272)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.9997199, 1.6982442e-08, 1.6982446e-08, -0.023666788)
tracks/44/type = "scale_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("rig_deform/Skeleton3D:DEF-thigh.R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/45/type = "position_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.39484283, 1.3420366, -0.07820316)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.99867123, -0.0059315017, -0.005931502, 0.050846368)
tracks/47/type = "scale_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("rig_deform/Skeleton3D:DEF-shin.R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.38128948, 0.14297406, 0.04429714)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -2.263984e-07, -0.66651034, 0.7454958, -1.1979492e-07)
tracks/50/type = "scale_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("rig_deform/Skeleton3D:DEF-foot.R")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 1, 1.0000002, 1)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.38128975, 0.07517087, -0.5598586)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.70710677, -1.9665072e-07, -1.9665072e-07, 0.70710677)
tracks/53/type = "scale_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("rig_deform/Skeleton3D:DEF-toe.R")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -4.153669, 4.327521, 0.44288036)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.70710677, -1.8885368e-07, -1.8885368e-07, 0.70710677)
tracks/56/type = "scale_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.L")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/57/type = "position_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -3.5545518, 4.3852887, 0.2940153)
tracks/58/type = "rotation_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/59/type = "scale_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.L")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -1.4420491, 4.366726, 0.31468806)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/62/type = "scale_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.L")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/63/type = "position_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.83668435, 4.389487, 0.30417323)
tracks/64/type = "rotation_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, -0.4982224, 0.50200456, 0.5020044, 0.4977524)
tracks/65/type = "scale_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.L")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, -1.4420491, 4.366726, 0.3146881)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.48469898, 0.51484644, 0.5148466, 0.48469892)
tracks/68/type = "scale_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.L")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/69/type = "position_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -2.5991743, 4.366726, 0.38455257)
tracks/70/type = "rotation_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -0.5164218, 0.4830201, 0.4830201, 0.5164219)
tracks/71/type = "scale_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, -3.744453, 4.366726, 0.30791584)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.70918375, -0.70435536, -0.023981646, 0.019153463)
tracks/74/type = "scale_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("rig_deform/Skeleton3D:DEF-hand.L")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.9999999)
tracks/75/type = "position_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, -3.8963826, 4.429521, 0.042960607)
tracks/76/type = "rotation_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -0.4802189, 0.48594493, 0.485945, 0.5450732)
tracks/77/type = "scale_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.L")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -4.1601706, 4.4350753, 0.018534807)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.46684322, 0.48657715, 0.48657715, 0.5554663)
tracks/80/type = "scale_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.L")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 0.99999994)
tracks/81/type = "position_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, -4.386504, 4.455687, 0.008270675)
tracks/82/type = "rotation_3d"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, -0.47029713, 0.49952453, 0.49952447, 0.528934)
tracks/83/type = "scale_3d"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.L")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/84/type = "position_3d"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(0, 1, -4.1669545, 4.435395, 0.3685142)
tracks/85/type = "rotation_3d"
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(0, 1, -0.4703279, 0.48902604, 0.48902604, 0.54817766)
tracks/86/type = "scale_3d"
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.L")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/87/type = "position_3d"
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/keys = PackedFloat32Array(0, 1, -4.3937273, 4.453445, 0.36001068)
tracks/88/type = "rotation_3d"
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/keys = PackedFloat32Array(0, 1, -0.48392928, 0.48305336, 0.48305336, 0.546929)
tracks/89/type = "scale_3d"
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.L")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/90/type = "position_3d"
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/keys = PackedFloat32Array(0, 1, -3.9726233, 4.4140997, -0.19125117)
tracks/91/type = "rotation_3d"
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/keys = PackedFloat32Array(0, 1, -0.6837648, 0.18279971, 0.1827997, 0.68237394)
tracks/92/type = "scale_3d"
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.L")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/93/type = "position_3d"
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/keys = PackedFloat32Array(0, 1, -4.042254, 4.4138346, -0.31202874)
tracks/94/type = "rotation_3d"
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/keys = PackedFloat32Array(0, 1, -0.67223895, 0.1722161, 0.17221612, 0.69912666)
tracks/95/type = "scale_3d"
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.L")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1)
tracks/96/type = "position_3d"
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/keys = PackedFloat32Array(0, 1, -3.8614187, 4.419938, 0.33388644)
tracks/97/type = "rotation_3d"
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/keys = PackedFloat32Array(0, 1, -0.46211627, 0.5095273, 0.5095274, 0.5169259)
tracks/98/type = "scale_3d"
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.L")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/keys = PackedFloat32Array(0, 1, 1.0000001, 1, 1)
tracks/99/type = "position_3d"
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/keys = PackedFloat32Array(0, 1, 4.153669, 4.327521, 0.44288036)
tracks/100/type = "rotation_3d"
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/keys = PackedFloat32Array(0, 1, -0.70710677, 1.8885368e-07, 1.8885368e-07, 0.70710677)
tracks/101/type = "scale_3d"
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/path = NodePath("rig_deform/Skeleton3D:ATTACH-hold.R")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/102/type = "position_3d"
tracks/102/imported = false
tracks/102/enabled = true
tracks/102/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/keys = PackedFloat32Array(0, 1, 3.5545518, 4.3852887, 0.2940153)
tracks/103/type = "rotation_3d"
tracks/103/imported = false
tracks/103/enabled = true
tracks/103/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/104/type = "scale_3d"
tracks/104/imported = false
tracks/104/enabled = true
tracks/104/path = NodePath("rig_deform/Skeleton3D:DEF-sleeve.R")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/105/type = "position_3d"
tracks/105/imported = false
tracks/105/enabled = true
tracks/105/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/keys = PackedFloat32Array(0, 1, 1.4420491, 4.366726, 0.31468806)
tracks/106/type = "rotation_3d"
tracks/106/imported = false
tracks/106/enabled = true
tracks/106/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)
tracks/107/type = "scale_3d"
tracks/107/imported = false
tracks/107/enabled = true
tracks/107/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder_blade.R")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/108/type = "position_3d"
tracks/108/imported = false
tracks/108/enabled = true
tracks/108/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/keys = PackedFloat32Array(0, 1, 0.83668435, 4.389487, 0.30417323)
tracks/109/type = "rotation_3d"
tracks/109/imported = false
tracks/109/enabled = true
tracks/109/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/keys = PackedFloat32Array(0, 1, 0.4982224, 0.50200456, 0.5020044, -0.4977524)
tracks/110/type = "scale_3d"
tracks/110/imported = false
tracks/110/enabled = true
tracks/110/path = NodePath("rig_deform/Skeleton3D:DEF-shoulder.R")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/111/type = "position_3d"
tracks/111/imported = false
tracks/111/enabled = true
tracks/111/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/keys = PackedFloat32Array(0, 1, 1.4420491, 4.366726, 0.3146881)
tracks/112/type = "rotation_3d"
tracks/112/imported = false
tracks/112/enabled = true
tracks/112/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/keys = PackedFloat32Array(0, 1, 0.48469898, 0.51484644, 0.5148466, -0.48469892)
tracks/113/type = "scale_3d"
tracks/113/imported = false
tracks/113/enabled = true
tracks/113/path = NodePath("rig_deform/Skeleton3D:DEF-upper_arm.R")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/114/type = "position_3d"
tracks/114/imported = false
tracks/114/enabled = true
tracks/114/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/keys = PackedFloat32Array(0, 1, 2.5991743, 4.366726, 0.38455257)
tracks/115/type = "rotation_3d"
tracks/115/imported = false
tracks/115/enabled = true
tracks/115/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/keys = PackedFloat32Array(0, 1, -0.5164218, -0.4830201, -0.4830201, 0.5164219)
tracks/116/type = "scale_3d"
tracks/116/imported = false
tracks/116/enabled = true
tracks/116/path = NodePath("rig_deform/Skeleton3D:DEF-forearm.R")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/117/type = "position_3d"
tracks/117/imported = false
tracks/117/enabled = true
tracks/117/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/keys = PackedFloat32Array(0, 1, 3.744453, 4.366726, 0.30791584)
tracks/118/type = "rotation_3d"
tracks/118/imported = false
tracks/118/enabled = true
tracks/118/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/keys = PackedFloat32Array(0, 1, 0.70918375, 0.70435536, 0.023981685, 0.019153424)
tracks/119/type = "scale_3d"
tracks/119/imported = false
tracks/119/enabled = true
tracks/119/path = NodePath("rig_deform/Skeleton3D:DEF-hand.R")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/keys = PackedFloat32Array(0, 1, 1, 0.9999999, 0.99999994)
tracks/120/type = "position_3d"
tracks/120/imported = false
tracks/120/enabled = true
tracks/120/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/keys = PackedFloat32Array(0, 1, 3.8963826, 4.429521, 0.042960607)
tracks/121/type = "rotation_3d"
tracks/121/imported = false
tracks/121/enabled = true
tracks/121/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/keys = PackedFloat32Array(0, 1, -0.4802189, -0.48594493, -0.485945, 0.5450732)
tracks/122/type = "scale_3d"
tracks/122/imported = false
tracks/122/enabled = true
tracks/122/path = NodePath("rig_deform/Skeleton3D:DEF-palm.01.R")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/123/type = "position_3d"
tracks/123/imported = false
tracks/123/enabled = true
tracks/123/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/keys = PackedFloat32Array(0, 1, 4.1601706, 4.4350753, 0.018534807)
tracks/124/type = "rotation_3d"
tracks/124/imported = false
tracks/124/enabled = true
tracks/124/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/keys = PackedFloat32Array(0, 1, -0.46684322, -0.48657715, -0.48657715, 0.5554663)
tracks/125/type = "scale_3d"
tracks/125/imported = false
tracks/125/enabled = true
tracks/125/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.01.R")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 0.99999994)
tracks/126/type = "position_3d"
tracks/126/imported = false
tracks/126/enabled = true
tracks/126/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/keys = PackedFloat32Array(0, 1, 4.386504, 4.455687, 0.008270675)
tracks/127/type = "rotation_3d"
tracks/127/imported = false
tracks/127/enabled = true
tracks/127/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/keys = PackedFloat32Array(0, 1, -0.47029713, -0.49952453, -0.49952447, 0.528934)
tracks/128/type = "scale_3d"
tracks/128/imported = false
tracks/128/enabled = true
tracks/128/path = NodePath("rig_deform/Skeleton3D:DEF-f_index.02.R")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/keys = PackedFloat32Array(0, 1, 1, 1, 0.99999994)
tracks/129/type = "position_3d"
tracks/129/imported = false
tracks/129/enabled = true
tracks/129/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/keys = PackedFloat32Array(0, 1, 4.1669545, 4.435395, 0.3685142)
tracks/130/type = "rotation_3d"
tracks/130/imported = false
tracks/130/enabled = true
tracks/130/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/keys = PackedFloat32Array(0, 1, -0.4703279, -0.48902604, -0.48902604, 0.54817766)
tracks/131/type = "scale_3d"
tracks/131/imported = false
tracks/131/enabled = true
tracks/131/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.01.R")
tracks/131/interp = 1
tracks/131/loop_wrap = true
tracks/131/keys = PackedFloat32Array(0, 1, 0.99999994, 0.99999994, 1)
tracks/132/type = "position_3d"
tracks/132/imported = false
tracks/132/enabled = true
tracks/132/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/132/interp = 1
tracks/132/loop_wrap = true
tracks/132/keys = PackedFloat32Array(0, 1, 4.3937273, 4.453445, 0.36001068)
tracks/133/type = "rotation_3d"
tracks/133/imported = false
tracks/133/enabled = true
tracks/133/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/133/interp = 1
tracks/133/loop_wrap = true
tracks/133/keys = PackedFloat32Array(0, 1, -0.48392928, -0.48305336, -0.48305336, 0.546929)
tracks/134/type = "scale_3d"
tracks/134/imported = false
tracks/134/enabled = true
tracks/134/path = NodePath("rig_deform/Skeleton3D:DEF-f_middle.02.R")
tracks/134/interp = 1
tracks/134/loop_wrap = true
tracks/134/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/135/type = "position_3d"
tracks/135/imported = false
tracks/135/enabled = true
tracks/135/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/135/interp = 1
tracks/135/loop_wrap = true
tracks/135/keys = PackedFloat32Array(0, 1, 3.9726233, 4.4140997, -0.19125117)
tracks/136/type = "rotation_3d"
tracks/136/imported = false
tracks/136/enabled = true
tracks/136/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/136/interp = 1
tracks/136/loop_wrap = true
tracks/136/keys = PackedFloat32Array(0, 1, -0.6837648, -0.18279971, -0.1827997, 0.68237394)
tracks/137/type = "scale_3d"
tracks/137/imported = false
tracks/137/enabled = true
tracks/137/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.01.R")
tracks/137/interp = 1
tracks/137/loop_wrap = true
tracks/137/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/138/type = "position_3d"
tracks/138/imported = false
tracks/138/enabled = true
tracks/138/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/138/interp = 1
tracks/138/loop_wrap = true
tracks/138/keys = PackedFloat32Array(0, 1, 4.042254, 4.4138346, -0.31202874)
tracks/139/type = "rotation_3d"
tracks/139/imported = false
tracks/139/enabled = true
tracks/139/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/139/interp = 1
tracks/139/loop_wrap = true
tracks/139/keys = PackedFloat32Array(0, 1, -0.67223895, -0.1722161, -0.17221612, 0.69912666)
tracks/140/type = "scale_3d"
tracks/140/imported = false
tracks/140/enabled = true
tracks/140/path = NodePath("rig_deform/Skeleton3D:DEF-thumb.02.R")
tracks/140/interp = 1
tracks/140/loop_wrap = true
tracks/140/keys = PackedFloat32Array(0, 1, 1, 1.0000001, 1)
tracks/141/type = "position_3d"
tracks/141/imported = false
tracks/141/enabled = true
tracks/141/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/141/interp = 1
tracks/141/loop_wrap = true
tracks/141/keys = PackedFloat32Array(0, 1, 3.8614187, 4.419938, 0.33388644)
tracks/142/type = "rotation_3d"
tracks/142/imported = false
tracks/142/enabled = true
tracks/142/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/142/interp = 1
tracks/142/loop_wrap = true
tracks/142/keys = PackedFloat32Array(0, 1, -0.46211627, -0.5095273, -0.5095274, 0.5169259)
tracks/143/type = "scale_3d"
tracks/143/imported = false
tracks/143/enabled = true
tracks/143/path = NodePath("rig_deform/Skeleton3D:DEF-palm.02.R")
tracks/143/interp = 1
tracks/143/loop_wrap = true
tracks/143/keys = PackedFloat32Array(0, 1, 1.0000001, 1, 1)
tracks/144/type = "position_3d"
tracks/144/imported = false
tracks/144/enabled = true
tracks/144/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/144/interp = 1
tracks/144/loop_wrap = true
tracks/144/keys = PackedFloat32Array(0, 1, 3.4816595e-14, 3.9497814, -1.4377909)
tracks/145/type = "rotation_3d"
tracks/145/imported = false
tracks/145/enabled = true
tracks/145/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/145/interp = 1
tracks/145/loop_wrap = true
tracks/145/keys = PackedFloat32Array(0, 1, -0.57136416, 1.7253307e-14, 1.7253306e-14, 0.82069665)
tracks/146/type = "scale_3d"
tracks/146/imported = false
tracks/146/enabled = true
tracks/146/path = NodePath("rig_deform/Skeleton3D:ATTACH-meter")
tracks/146/interp = 1
tracks/146/loop_wrap = true
tracks/146/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)
tracks/147/type = "position_3d"
tracks/147/imported = false
tracks/147/enabled = true
tracks/147/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/147/interp = 1
tracks/147/loop_wrap = true
tracks/147/keys = PackedFloat32Array(0, 1, -2.2007077e-08, 5.0798593, -0.039969206)
tracks/148/type = "rotation_3d"
tracks/148/imported = false
tracks/148/enabled = true
tracks/148/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/148/interp = 1
tracks/148/loop_wrap = true
tracks/148/keys = PackedFloat32Array(0, 1, -2.9802326e-08, 0, 0, 1)
tracks/149/type = "scale_3d"
tracks/149/imported = false
tracks/149/enabled = true
tracks/149/path = NodePath("rig_deform/Skeleton3D:DEF-head")
tracks/149/interp = 1
tracks/149/loop_wrap = true
tracks/149/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 0.99999994)
tracks/150/type = "position_3d"
tracks/150/imported = false
tracks/150/enabled = true
tracks/150/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/150/interp = 1
tracks/150/loop_wrap = true
tracks/150/keys = PackedFloat32Array(0, 1, -2.2007077e-08, 5.0798593, -0.039969206)
tracks/151/type = "rotation_3d"
tracks/151/imported = false
tracks/151/enabled = true
tracks/151/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/151/interp = 1
tracks/151/loop_wrap = true
tracks/151/keys = PackedFloat32Array(0, 1, -0.6998878, -0.021733815, -0.021733815, 0.71359116)
tracks/152/type = "scale_3d"
tracks/152/imported = false
tracks/152/enabled = true
tracks/152/path = NodePath("rig_deform/Skeleton3D:ATTACH-head")
tracks/152/interp = 1
tracks/152/loop_wrap = true
tracks/152/keys = PackedFloat32Array(0, 1, 1, 0.99999994, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw7eb"]
_data = {
&"RESET": SubResource("Animation_p7mec"),
&"anvil-drop": ExtResource("6_buv1x"),
&"buffed": ExtResource("50_448v4"),
&"clap": ExtResource("8_qjncn"),
&"cross": ExtResource("49_xsfp2"),
&"drop": ExtResource("7_jpo7v"),
&"effort": ExtResource("8_yf4a7"),
&"finger-wag": ExtResource("9_6qjo6"),
&"flailing": ExtResource("10_ox4ib"),
&"fountain-pen": ExtResource("11_0cvd0"),
&"glower": ExtResource("12_k7som"),
&"halt": ExtResource("49_swae4"),
&"hypnotize": ExtResource("13_teii1"),
&"landing": ExtResource("14_5fd5h"),
&"laugh": ExtResource("51_jr8kp"),
&"leftsit-hungry": ExtResource("15_ucrsi"),
&"lured": ExtResource("16_6gfgk"),
&"magic1": ExtResource("17_3swg1"),
&"magic2": ExtResource("18_8xe3x"),
&"neutral": ExtResource("19_lavjj"),
&"pencil-sharpner": ExtResource("20_111kd"),
&"phone": ExtResource("21_lmolx"),
&"pickpocket": ExtResource("22_sngfa"),
&"pie-small": ExtResource("23_5jkm8"),
&"rake": ExtResource("24_ej8aj"),
&"rightsit-hungry": ExtResource("25_mx0c7"),
&"rubber-stamp": ExtResource("26_37wxo"),
&"shredder": ExtResource("27_uw2t8"),
&"sidestep-left": ExtResource("28_8poo5"),
&"sidestep-right": ExtResource("29_jgup2"),
&"sit": ExtResource("30_bcujf"),
&"sit-angry": ExtResource("31_j6snn"),
&"sit-eat": ExtResource("32_0qb3j"),
&"sit-eat-in": ExtResource("33_yd0ju"),
&"sit-eat-out": ExtResource("34_efge4"),
&"sit-lose": ExtResource("35_6hjxi"),
&"slip-backward": ExtResource("41_ai5vn"),
&"slip-forward": ExtResource("42_qjnwy"),
&"soak": ExtResource("36_fl5qw"),
&"speak": ExtResource("37_7aqbs"),
&"squirt-large": ExtResource("38_lsuay"),
&"squirt-small": ExtResource("39_5an3q"),
&"throw-paper": ExtResource("40_543qe"),
&"tray-neutral": ExtResource("41_ouwxa"),
&"tray-walk": ExtResource("42_hksmp"),
&"tug-o-war": ExtResource("43_ssxuy"),
&"victory": ExtResource("44_etke2"),
&"walk": ExtResource("45_mv0nj"),
&"walknreach": ExtResource("46_cbeyv"),
&"watercooler": ExtResource("47_81eyr")
}

[node name="suitc" node_paths=PackedStringArray("skeleton", "animator", "wrists_and_shoes", "department_emblem", "health_meter", "nametag_node", "nametag", "head_node", "head_bone", "left_hand_bone", "right_hand_bone", "right_index_bone", "shadow_bone", "health_bone", "color_overlay_meshes") instance=ExtResource("1_2eddg")]
script = ExtResource("2_u4122")
skeleton = NodePath("rig_deform/Skeleton3D")
animator = NodePath("AnimationPlayer")
wrists_and_shoes = NodePath("rig_deform/Skeleton3D/Object")
department_emblem = NodePath("rig_deform/Skeleton3D/HealthBone/DeptEmblem")
health_meter = NodePath("rig_deform/Skeleton3D/HealthBone/HpLight")
nametag_node = NodePath("NameTag")
nametag = NodePath("NameTag/CogNametag")
head_node = NodePath("Head")
head_bone = NodePath("rig_deform/Skeleton3D/HeadBone")
left_hand_bone = NodePath("rig_deform/Skeleton3D/LeftHandBone")
right_hand_bone = NodePath("rig_deform/Skeleton3D/RightHandBone")
right_index_bone = NodePath("rig_deform/Skeleton3D/RightIndexBone")
shadow_bone = NodePath("rig_deform/Skeleton3D/ShadowBone")
health_bone = NodePath("rig_deform/Skeleton3D/HealthBone")
color_overlay_meshes = [NodePath("rig_deform/Skeleton3D/arms"), NodePath("rig_deform/Skeleton3D/hands"), NodePath("rig_deform/Skeleton3D/legs"), NodePath("rig_deform/Skeleton3D/Object"), NodePath("rig_deform/Skeleton3D/torso")]

[node name="Skeleton3D" parent="rig_deform" index="0"]
bones/1/rotation = Quaternion(-0.0028146028, 2.4330967e-08, 2.4330971e-08, 0.99999607)
bones/3/rotation = Quaternion(-0.029215304, 2.134128e-08, 2.1341277e-08, 0.9995732)
bones/4/rotation = Quaternion(-0.70710653, 1.1782584e-07, 1.17825856e-07, 0.707107)
bones/7/rotation = Quaternion(-0.70710653, -1.1782584e-07, -1.17825856e-07, 0.707107)
bones/11/rotation = Quaternion(0.9986713, 0.0059314705, 0.0059314705, 0.050846376)
bones/13/rotation = Quaternion(-0.70710677, 1.9665073e-07, 1.9665073e-07, 0.70710677)
bones/15/rotation = Quaternion(0.9986713, -0.005931502, -0.0059315027, 0.05084637)
bones/17/rotation = Quaternion(-0.70710677, -1.9665073e-07, -1.9665073e-07, 0.70710677)
bones/18/rotation = Quaternion(-0.70710677, -1.8885369e-07, -1.8885369e-07, 0.70710677)
bones/23/rotation = Quaternion(-0.5164218, 0.48302013, 0.48302013, 0.5164219)
bones/25/rotation = Quaternion(-0.48021892, 0.48594496, 0.48594502, 0.5450732)
bones/33/rotation = Quaternion(-0.70710677, 1.8885369e-07, 1.8885369e-07, 0.70710677)
bones/38/rotation = Quaternion(-0.5164218, -0.48302013, -0.48302013, 0.5164219)
bones/40/rotation = Quaternion(-0.48021892, -0.48594496, -0.48594502, 0.5450732)

[node name="HeadBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="5"]
transform = Transform3D(0.9981106, 0.061440576, -0.00059565157, -0.00059565157, 0.019369362, 0.99981225, 0.06144058, -0.9979227, 0.019369364, -2.2007077e-08, 5.0798593, -0.039969206)
bone_name = "ATTACH-head"
bone_idx = 50

[node name="HealthBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="6"]
transform = Transform3D(1, -4.8035303e-14, 8.603622e-15, 8.603617e-15, 0.34708598, 0.9378333, -4.8035303e-14, -0.93783325, 0.347086, 3.4816595e-14, 3.9497814, -1.4377909)
bone_name = "ATTACH-meter"
bone_idx = 48

[node name="HpLight" parent="rig_deform/Skeleton3D/HealthBone" index="0" instance=ExtResource("9_h5b1u")]
transform = Transform3D(0.77, -4.89515e-08, 5.08218e-15, -2.94242e-15, 3.36578e-08, 0.77, -4.89515e-08, -0.77, 3.36578e-08, 0.0197564, 0.01, 0.0345946)
visible = false
mesh = SubResource("QuadMesh_sqfsj")
surface_material_override/0 = SubResource("StandardMaterial3D_mg3tb")

[node name="DeptEmblem" type="Sprite3D" parent="rig_deform/Skeleton3D/HealthBone" index="1"]
transform = Transform3D(1, -8.74228e-08, -3.82137e-15, 0, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 0.01, 0)
pixel_size = 0.003
shaded = true
texture = ExtResource("10_p8rxd")

[node name="RightHandBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="7"]
transform = Transform3D(1, -5.3415897e-07, 0, 0, 0, 1, -5.3415897e-07, -1, 0, 4.153669, 4.327521, 0.44288036)
bone_name = "ATTACH-hold.R"
bone_idx = 33

[node name="LeftHandBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="8"]
transform = Transform3D(1, 5.3415897e-07, 0, 0, 0, 1, 5.3415897e-07, -1, 0, -4.153669, 4.327521, 0.44288036)
bone_name = "ATTACH-hold.L"
bone_idx = 18

[node name="RightIndexBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="9"]
transform = Transform3D(0.0019010901, 0.9982809, -0.05858114, -0.058581024, 0.058591843, 0.9965617, 0.9982809, 0.001537174, 0.05859172, 4.386504, 4.455687, 0.008270675)
bone_name = "DEF-f_index.02.R"
bone_idx = 42

[node name="ShadowBone" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
bone_name = "ATTACH-shadow"
bone_idx = 0

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_yw7eb")
}

[node name="Head" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.73064, 0)

[node name="NameTag" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.74286, 0)
top_level = true
script = ExtResource("36_6y1o7")

[node name="CogNametag" parent="NameTag" index="0" instance=ExtResource("13_3066l")]
