[gd_scene load_steps=6 format=3 uid="uid://dbip8tydrs1a3"]

[ext_resource type="PackedScene" uid="uid://hdgcpsw2wjd8" path="res://objects/items/custom/paint_bucket/paint_bucket.tscn" id="1_ghm6y"]
[ext_resource type="Script" uid="uid://cxdh23qwrtymw" path="res://objects/interactables/water_bucket/water_bucket.gd" id="1_s2drs"]
[ext_resource type="Texture2D" uid="uid://c3y4lnq50whus" path="res://models/props/facility_objects/factory/paint_bucket/SellbotPaintBucket.png" id="3_xyyw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk70x"]
resource_name = "PaintSellbot"
vertex_color_use_as_albedo = true
albedo_color = Color(0.227451, 1, 1, 1)
albedo_texture = ExtResource("3_xyyw7")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghm6y"]
height = 0.97876
radius = 1.15674

[node name="WaterBucket" type="Node3D"]
script = ExtResource("1_s2drs")

[node name="Bucket" parent="." instance=ExtResource("1_ghm6y")]
unique_name_in_owner = true

[node name="Bucket" parent="Bucket" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vk70x")

[node name="PlayerDetection" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51062, 0)
shape = SubResource("CylinderShape3D_ghm6y")

[node name="SplashPos" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57754, 0)

[connection signal="body_entered" from="PlayerDetection" to="." method="body_entered"]

[editable path="Bucket"]
