[gd_scene load_steps=2 format=3 uid="uid://b6oh1w7qyispq"]

[ext_resource type="PackedScene" uid="uid://ehogr5dat8i5" path="res://models/props/toon_props/silly_meter_parts/gaugePart.fbx" id="1_dx6gp"]

[node name="gaugePart" instance=ExtResource("1_dx6gp")]

[node name="gaugePart" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8156947e-14, 5.6290974e-13, 5.55179e-14)
