[gd_scene load_steps=5 format=3 uid="uid://duuirfsgnfytm"]

[ext_resource type="Script" uid="uid://dvq8tyri31d8r" path="res://objects/modules/molten/variants/chase_boss/direction_prompt.gd" id="1_d5x8a"]
[ext_resource type="Texture2D" uid="uid://crhfvqyw7kbdg" path="res://ui_assets/misc/arrow_red.png" id="1_m6600"]
[ext_resource type="Shader" uid="uid://ryrnfqn0ixe5" path="res://scenes/title_screen/hue_shift.gdshader" id="2_afsqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o337u"]
shader = ExtResource("2_afsqk")
shader_parameter/Shift_Hue = 0.715
shader_parameter/alpha = 0.0

[node name="DirectionPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d5x8a")

[node name="ArrowContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -71.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 140
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ArrowContainer"]
material = SubResource("ShaderMaterial_o337u")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_m6600")

[node name="TextureRect2" type="TextureRect" parent="ArrowContainer"]
material = SubResource("ShaderMaterial_o337u")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_m6600")

[node name="TextureRect3" type="TextureRect" parent="ArrowContainer"]
material = SubResource("ShaderMaterial_o337u")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_m6600")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="swap_visibility"]
