[gd_scene load_steps=2 format=3 uid="uid://ckbfm60nwrpof"]

[ext_resource type="PackedScene" uid="uid://c1tcpo7f0qcd7" path="res://models/props/cog_props/dagger/dagger.fbx" id="1_ilecb"]

[node name="dagger" instance=ExtResource("1_ilecb")]

[node name="dagger" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
