[gd_scene load_steps=3 format=3 uid="uid://cu152iitwfet2"]

[ext_resource type="PackedScene" uid="uid://b8og3sa248oim" path="res://objects/modules/cgc/base_rooms/cgc_kart_boarding_room.tscn" id="1_d15rw"]
[ext_resource type="PackedScene" uid="uid://dcxxijtaocc15" path="res://objects/interactables/elevators/golf_cart.tscn" id="3_hx46t"]

[node name="cgc_kart_boarding_room" instance=ExtResource("1_d15rw")]

[node name="golf_cart" parent="." index="11" instance=ExtResource("3_hx46t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.31322, 0, 0)
final_position = Vector3(23.2202, 0, 0)
