[gd_scene load_steps=3 format=3 uid="uid://bdly0pabmp26k"]

[ext_resource type="PackedScene" uid="uid://b8og3sa248oim" path="res://objects/modules/cgc/base_rooms/cgc_kart_boarding_room.tscn" id="1_374i2"]
[ext_resource type="PackedScene" uid="uid://bnlt8eyy2ha65" path="res://objects/props/cgc/cgc_gateway.tscn" id="2_j7653"]

[node name="CGCWalledRoom" instance=ExtResource("1_374i2")]

[node name="door" parent="CogGolfHub/Geometry" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123231765, -761.3031, 0.017606026)
visible = false

[node name="collision_TunnelFloor" parent="CogGolfHub/Collision" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -154.10832, 0)

[node name="GeometryTransformHelper12" parent="CogGolfHub/Collision/collision_TunnelFloor" index="0"]
mesh = null

[node name="CollisionShape3D" parent="CogGolfHub/Collision/collision_TunnelFloor/GeometryTransformHelper12/StaticBody3D" index="0"]
disabled = true

[node name="StaticBody3D" parent="CogGolfHub/Collision/collision_walls/GeometryTransformHelper13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.766482)

[node name="GeometryTransformHelper14" parent="CogGolfHub/Collision/collision_TunnelWalls" index="0"]
mesh = null

[node name="CollisionShape3D" parent="CogGolfHub/Collision/collision_TunnelWalls/GeometryTransformHelper14/StaticBody3D" index="0"]
disabled = true

[node name="EXIT" type="Node3D" parent="." index="26"]
transform = Transform3D(-1.4341007e-09, 0, -0.0328084, 0, 0.0328084, 0, 0.0328084, 0, -1.4341007e-09, 12.2341795, 0, -0.007745892)

[node name="Gateway" parent="." index="29" instance=ExtResource("2_j7653")]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 1, 0, -1.0658141e-14, 0, 1, 11.829241, 0, 0)
