[gd_scene load_steps=9 format=3 uid="uid://85lbg5hd54yc"]

[ext_resource type="Texture2D" uid="uid://4bsg4bkaqald" path="res://ui_assets/general/tt_t_gui_mat_shuffleFrame.png" id="1_j3mru"]
[ext_resource type="Script" uid="uid://dig6demeji2tc" path="res://objects/general_ui/scroll_button/scroll_button.gd" id="2_ewenx"]
[ext_resource type="Texture2D" uid="uid://dpt21awypabxf" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowUp.png" id="3_ie5wn"]
[ext_resource type="AudioStream" uid="uid://cn3dn3fydnkkw" path="res://audio/sfx/ui/Click.ogg" id="3_lc73r"]
[ext_resource type="Texture2D" uid="uid://bkbmvj823roof" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowDown.png" id="4_hp7yn"]
[ext_resource type="Texture2D" uid="uid://xhprgs7k8i2r" path="res://ui_assets/general/tt_t_gui_mat_shuffleArrowDisabled.png" id="5_0h0io"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="7_ayo68"]

[sub_resource type="LabelSettings" id="LabelSettings_3ppg8"]
font = ExtResource("7_ayo68")
font_size = 36

[node name="ScrollButton" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j3mru")
script = ExtResource("2_ewenx")
press_sfx = ExtResource("3_lc73r")

[node name="ArrowLeft" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 36.0
offset_bottom = 65.0
texture_normal = ExtResource("3_ie5wn")
texture_pressed = ExtResource("4_hp7yn")
texture_disabled = ExtResource("5_0h0io")

[node name="ArrowRight" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 21.0
offset_right = 222.0
offset_bottom = 65.0
scale = Vector2(-1, 1)
texture_normal = ExtResource("3_ie5wn")
texture_pressed = ExtResource("4_hp7yn")
texture_disabled = ExtResource("5_0h0io")

[node name="SelectionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -23.0
offset_right = 50.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Option"
label_settings = SubResource("LabelSettings_3ppg8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="ArrowLeft" to="." method="button_down"]
[connection signal="pressed" from="ArrowLeft" to="." method="menu_move" binds= [false]]
[connection signal="button_down" from="ArrowRight" to="." method="button_down"]
[connection signal="pressed" from="ArrowRight" to="." method="menu_move" binds= [true]]
