[gd_scene load_steps=4 format=3 uid="uid://v36kuhbfnv5b"]

[ext_resource type="PackedScene" uid="uid://bdoi572ics05w" path="res://models/accessories/backpacks/standard_backpack/tt_m_chr_avt_acc_pac_backpack.glb" id="1_0wlqb"]
[ext_resource type="Texture2D" uid="uid://dq4ynqy0htegy" path="res://models/accessories/backpacks/standard_backpack/tt_t_chr_avt_acc_pac_backpackOrange.png" id="2_cmojc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs5qn"]
albedo_texture = ExtResource("2_cmojc")

[node name="tt_m_chr_avt_acc_pac_backpack" instance=ExtResource("1_0wlqb")]

[node name="backpack" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gs5qn")
