[gd_scene load_steps=4 format=3 uid="uid://dgvajqgogj81d"]

[ext_resource type="PackedScene" uid="uid://bdoi572ics05w" path="res://models/accessories/backpacks/standard_backpack/tt_m_chr_avt_acc_pac_backpack.glb" id="1_kjdnd"]
[ext_resource type="Texture2D" uid="uid://2du7cmug64ms" path="res://models/accessories/backpacks/standard_backpack/tt_t_chr_avt_acc_pac_backpackPurple.png" id="2_p2876"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5qbf"]
albedo_texture = ExtResource("2_p2876")

[node name="tt_m_chr_avt_acc_pac_backpack" instance=ExtResource("1_kjdnd")]

[node name="backpack" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_c5qbf")
